<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BaseEffectBridge</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseEffectBridge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/bridge/BaseEffectBridge.html" target="_top">框架</a></li>
<li><a href="BaseEffectBridge.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.bridge</div>
<h2 title="类 BaseEffectBridge" class="title">类 BaseEffectBridge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.bridge.BaseEffectBridge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseEffectBridge</span>
extends java.lang.Object</pre>
<div class="block">Anim Bridge 抽象类. ----桥接模式.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#BaseEffectBridge--">BaseEffectBridge</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#getDrawShadowRect--">getDrawShadowRect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#getDrawUpRect--">getDrawUpRect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#getMainUpView--">getMainUpView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#getShadowDrawable--">getShadowDrawable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#getUpRectDrawable--">getUpRectDrawable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#onDrawMainUpView-android.graphics.Canvas-">onDrawMainUpView</a></span>(android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">需要绘制的东西.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#onFocusView-android.view.View-float-float-">onFocusView</a></span>(android.view.View&nbsp;focusView,
           float&nbsp;scaleX,
           float&nbsp;scaleY)</code>
<div class="block">新的焦点View.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#onInitBridge-com.open.androidtvwidget.view.MainUpView-">onInitBridge</a></span>(<a href="../../../../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#onOldFocusView-android.view.View-float-float-">onOldFocusView</a></span>(android.view.View&nbsp;oldFocusView,
              float&nbsp;scaleX,
              float&nbsp;scaleY)</code>
<div class="block">老的焦点View.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setDrawShadowRectPadding-android.graphics.Rect-">setDrawShadowRectPadding</a></span>(android.graphics.Rect&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setDrawUpRectPadding-android.graphics.Rect-">setDrawUpRectPadding</a></span>(android.graphics.Rect&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setMainUpView-com.open.androidtvwidget.view.MainUpView-">setMainUpView</a></span>(<a href="../../../../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a>&nbsp;view)</code>
<div class="block">最上层移动的view.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setShadowDrawable-android.graphics.drawable.Drawable-">setShadowDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;shadowDrawable)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setShadowResource-int-">setShadowResource</a></span>(int&nbsp;resId)</code>
<div class="block">设置边框阴影</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setUpRectDrawable-android.graphics.drawable.Drawable-">setUpRectDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;upRectDrawable)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setUpRectResource-int-">setUpRectResource</a></span>(int&nbsp;resId)</code>
<div class="block">设置边框图片</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseEffectBridge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseEffectBridge</h4>
<pre>public&nbsp;BaseEffectBridge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onInitBridge-com.open.androidtvwidget.view.MainUpView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitBridge</h4>
<pre>public abstract&nbsp;void&nbsp;onInitBridge(<a href="../../../../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a>&nbsp;view)</pre>
</li>
</ul>
<a name="onDrawMainUpView-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawMainUpView</h4>
<pre>public abstract&nbsp;boolean&nbsp;onDrawMainUpView(android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">需要绘制的东西.</div>
</li>
</ul>
<a name="onOldFocusView-android.view.View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOldFocusView</h4>
<pre>public abstract&nbsp;void&nbsp;onOldFocusView(android.view.View&nbsp;oldFocusView,
                                    float&nbsp;scaleX,
                                    float&nbsp;scaleY)</pre>
<div class="block">老的焦点View.</div>
</li>
</ul>
<a name="onFocusView-android.view.View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusView</h4>
<pre>public abstract&nbsp;void&nbsp;onFocusView(android.view.View&nbsp;focusView,
                                 float&nbsp;scaleX,
                                 float&nbsp;scaleY)</pre>
<div class="block">新的焦点View.</div>
</li>
</ul>
<a name="setMainUpView-com.open.androidtvwidget.view.MainUpView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainUpView</h4>
<pre>public&nbsp;void&nbsp;setMainUpView(<a href="../../../../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a>&nbsp;view)</pre>
<div class="block">最上层移动的view.</div>
</li>
</ul>
<a name="getMainUpView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainUpView</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a>&nbsp;getMainUpView()</pre>
</li>
</ul>
<a name="setUpRectResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpRectResource</h4>
<pre>public&nbsp;void&nbsp;setUpRectResource(int&nbsp;resId)</pre>
<div class="block">设置边框图片</div>
</li>
</ul>
<a name="setUpRectDrawable-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpRectDrawable</h4>
<pre>public&nbsp;void&nbsp;setUpRectDrawable(android.graphics.drawable.Drawable&nbsp;upRectDrawable)</pre>
</li>
</ul>
<a name="getUpRectDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpRectDrawable</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getUpRectDrawable()</pre>
</li>
</ul>
<a name="setDrawUpRectPadding-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawUpRectPadding</h4>
<pre>public&nbsp;void&nbsp;setDrawUpRectPadding(android.graphics.Rect&nbsp;rect)</pre>
</li>
</ul>
<a name="getDrawUpRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawUpRect</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getDrawUpRect()</pre>
</li>
</ul>
<a name="setShadowResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowResource</h4>
<pre>public&nbsp;void&nbsp;setShadowResource(int&nbsp;resId)</pre>
<div class="block">设置边框阴影</div>
</li>
</ul>
<a name="getShadowDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowDrawable</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getShadowDrawable()</pre>
</li>
</ul>
<a name="setShadowDrawable-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowDrawable</h4>
<pre>public&nbsp;void&nbsp;setShadowDrawable(android.graphics.drawable.Drawable&nbsp;shadowDrawable)</pre>
</li>
</ul>
<a name="setDrawShadowRectPadding-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawShadowRectPadding</h4>
<pre>public&nbsp;void&nbsp;setDrawShadowRectPadding(android.graphics.Rect&nbsp;rect)</pre>
</li>
</ul>
<a name="getDrawShadowRect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDrawShadowRect</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getDrawShadowRect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/bridge/BaseEffectBridge.html" target="_top">框架</a></li>
<li><a href="BaseEffectBridge.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
