<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EffectNoDrawBridge</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EffectNoDrawBridge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/bridge/MiddleEffectBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/bridge/EffectNoDrawBridge.html" target="_top">框架</a></li>
<li><a href="EffectNoDrawBridge.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.open.androidtvwidget.bridge.OpenEffectBridge">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.bridge</div>
<h2 title="类 EffectNoDrawBridge" class="title">类 EffectNoDrawBridge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">com.open.androidtvwidget.bridge.BaseEffectBridge</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">com.open.androidtvwidget.bridge.BaseEffectBridgeWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">com.open.androidtvwidget.bridge.OpenEffectBridge</a></li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.bridge.EffectNoDrawBridge</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/open/androidtvwidget/bridge/MiddleEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">MiddleEffectBridge</a>, <a href="../../../../com/open/androidtvwidget/bridge/RecyclerViewBridge.html" title="com.open.androidtvwidget.bridge中的类">RecyclerViewBridge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EffectNoDrawBridge</span>
extends <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></pre>
<div class="block">为了兼容4.3以下版本的 AnimBridge. <br>
 使用方法： MainUpView.setAnimBridge(new AnimNoDrawBridge()); <br>
 如果边框带了阴影效果，使用这个函数自行调整: MainUpView.setDrawUpRectPadding(-12);</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.open.androidtvwidget.bridge.OpenEffectBridge">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.open.androidtvwidget.bridge.<a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></h3>
<code><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.NewAnimatorListener.html" title="com.open.androidtvwidget.bridge中的接口">OpenEffectBridge.NewAnimatorListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.open.androidtvwidget.bridge.BaseEffectBridgeWrapper">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.open.androidtvwidget.bridge.<a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></h3>
<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper.ScaleView</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.animation.AnimatorSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#mCurrentAnimatorSet">mCurrentAnimatorSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#EffectNoDrawBridge--">EffectNoDrawBridge</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#flyWhiteBorder-android.view.View-android.view.View-float-float-">flyWhiteBorder</a></span>(android.view.View&nbsp;focusView,
              android.view.View&nbsp;moveView,
              float&nbsp;scaleX,
              float&nbsp;scaleY)</code>
<div class="block">重写边框移动函数.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#onDrawMainUpView-android.graphics.Canvas-">onDrawMainUpView</a></span>(android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">重写该函数，<br>
 不进行绘制 边框和阴影.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#onFocusView-android.view.View-float-float-">onFocusView</a></span>(android.view.View&nbsp;focusView,
           float&nbsp;scaleX,
           float&nbsp;scaleY)</code>
<div class="block">新的焦点View.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#onOldFocusView-android.view.View-float-float-">onOldFocusView</a></span>(android.view.View&nbsp;oldFocusView,
              float&nbsp;scaleX,
              float&nbsp;scaleY)</code>
<div class="block">老的焦点View.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#setUpRectDrawable-android.graphics.drawable.Drawable-">setUpRectDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;upRectDrawable)</code>
<div class="block">设置最上层的边框.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#setUpRectResource-int-">setUpRectResource</a></span>(int&nbsp;resId)</code>
<div class="block">设置背景，边框不使用绘制.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.open.androidtvwidget.bridge.OpenEffectBridge">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.open.androidtvwidget.bridge.<a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></h3>
<code><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#getNewAnimatorListener--">getNewAnimatorListener</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#getTranDurAnimTime--">getTranDurAnimTime</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#isAnimEnabled--">isAnimEnabled</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#isVisibleWidget--">isVisibleWidget</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#onDrawFocusView-android.graphics.Canvas-">onDrawFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#onInitBridge-com.open.androidtvwidget.view.MainUpView-">onInitBridge</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setAnimEnabled-boolean-">setAnimEnabled</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setDrawUpRectEnabled-boolean-">setDrawUpRectEnabled</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setOnAnimatorListener-com.open.androidtvwidget.bridge.OpenEffectBridge.NewAnimatorListener-">setOnAnimatorListener</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setTranDurAnimTime-int-">setTranDurAnimTime</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setVisibleWidget-boolean-">setVisibleWidget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.open.androidtvwidget.bridge.BaseEffectBridgeWrapper">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.open.androidtvwidget.bridge.<a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></h3>
<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#findLocationWithView-android.view.View-">findLocationWithView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getDrawShadowRect--">getDrawShadowRect</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getDrawUpRect--">getDrawUpRect</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getMainUpView--">getMainUpView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getShadowDrawable--">getShadowDrawable</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getUpRectDrawable--">getUpRectDrawable</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getViewLocationScreen-android.view.View-">getViewLocationScreen</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onDrawShadow-android.graphics.Canvas-">onDrawShadow</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onDrawUpRect-android.graphics.Canvas-">onDrawUpRect</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#runTranslateAnimation-android.view.View-float-float-">runTranslateAnimation</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawShadowPadding-int-">setDrawShadowPadding</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawShadowRectPadding-android.graphics.Rect-">setDrawShadowRectPadding</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawUpRectPadding-int-">setDrawUpRectPadding</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawUpRectPadding-android.graphics.Rect-">setDrawUpRectPadding</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setFocusView-android.view.View-float-">setFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setFocusView-android.view.View-float-float-">setFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setFocusView-android.view.View-android.view.View-float-">setFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setMainUpView-com.open.androidtvwidget.view.MainUpView-">setMainUpView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setShadowDrawable-android.graphics.drawable.Drawable-">setShadowDrawable</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setShadowResource-int-">setShadowResource</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUnFocusView-android.view.View-">setUnFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUnFocusView-android.view.View-float-float-">setUnFocusView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mCurrentAnimatorSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCurrentAnimatorSet</h4>
<pre>protected&nbsp;android.animation.AnimatorSet mCurrentAnimatorSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EffectNoDrawBridge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EffectNoDrawBridge</h4>
<pre>public&nbsp;EffectNoDrawBridge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setUpRectResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpRectResource</h4>
<pre>public&nbsp;void&nbsp;setUpRectResource(int&nbsp;resId)</pre>
<div class="block">设置背景，边框不使用绘制.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUpRectResource-int-">setUpRectResource</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpRectDrawable-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpRectDrawable</h4>
<pre>public&nbsp;void&nbsp;setUpRectDrawable(android.graphics.drawable.Drawable&nbsp;upRectDrawable)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUpRectDrawable-android.graphics.drawable.Drawable-">BaseEffectBridgeWrapper</a></code></span></div>
<div class="block">设置最上层的边框.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUpRectDrawable-android.graphics.drawable.Drawable-">setUpRectDrawable</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="onOldFocusView-android.view.View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOldFocusView</h4>
<pre>public&nbsp;void&nbsp;onOldFocusView(android.view.View&nbsp;oldFocusView,
                           float&nbsp;scaleX,
                           float&nbsp;scaleY)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onOldFocusView-android.view.View-float-float-">BaseEffectBridgeWrapper</a></code></span></div>
<div class="block">老的焦点View.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#onOldFocusView-android.view.View-float-float-">onOldFocusView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="onFocusView-android.view.View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusView</h4>
<pre>public&nbsp;void&nbsp;onFocusView(android.view.View&nbsp;focusView,
                        float&nbsp;scaleX,
                        float&nbsp;scaleY)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onFocusView-android.view.View-float-float-">BaseEffectBridgeWrapper</a></code></span></div>
<div class="block">新的焦点View.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#onFocusView-android.view.View-float-float-">onFocusView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="flyWhiteBorder-android.view.View-android.view.View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flyWhiteBorder</h4>
<pre>public&nbsp;void&nbsp;flyWhiteBorder(android.view.View&nbsp;focusView,
                           android.view.View&nbsp;moveView,
                           float&nbsp;scaleX,
                           float&nbsp;scaleY)</pre>
<div class="block">重写边框移动函数.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#flyWhiteBorder-android.view.View-android.view.View-float-float-">flyWhiteBorder</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="onDrawMainUpView-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDrawMainUpView</h4>
<pre>public&nbsp;boolean&nbsp;onDrawMainUpView(android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">重写该函数，<br>
 不进行绘制 边框和阴影.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#onDrawMainUpView-android.graphics.Canvas-">onDrawMainUpView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/bridge/MiddleEffectBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/bridge/EffectNoDrawBridge.html" target="_top">框架</a></li>
<li><a href="EffectNoDrawBridge.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.open.androidtvwidget.bridge.OpenEffectBridge">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
