<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:26 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OpenMenu</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/menu/MenuSetObserver.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/menu/OpenMenuItem.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/menu/OpenMenu.html" target="_top">框架</a></li>
<li><a href="OpenMenu.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.menu</div>
<h2 title="类 OpenMenu" class="title">类 OpenMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.menu.OpenMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/open/androidtvwidget/menu/OpenSubMenu.html" title="com.open.androidtvwidget.menu中的类">OpenSubMenu</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenMenu</span>
extends java.lang.Object
implements <a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></pre>
<div class="block">菜单.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.AbsListView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#mAbsListView">mAbsListView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#mGravity">mGravity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.animation.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#mHideAnimation">mHideAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#mId">mId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#mItems">mItems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.animation.LayoutAnimationController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#mLoadAnimation">mLoadAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#mMarginRect">mMarginRect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/open/androidtvwidget/menu/MenuDataObservable.html" title="com.open.androidtvwidget.menu中的类">MenuDataObservable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#mMenuDataObservable">mMenuDataObservable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#mMenuHeight">mMenuHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#mMenuItemLayoutID">mMenuItemLayoutID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#mMenuWidth">mMenuWidth</a></span></code>
<div class="block">菜单属性.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#mParent">mParent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.animation.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#mShowAnimation">mShowAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#mTextSize">mTextSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.open.androidtvwidget.menu.IOpenMenu">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></h3>
<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#DEFAULT_LAYOUT_ID">DEFAULT_LAYOUT_ID</a>, <a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#OpenMenu--">OpenMenu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#add-java.lang.CharSequence-">add</a></span>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">添加菜单项.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#addInternal-int-java.lang.CharSequence-">addInternal</a></span>(int&nbsp;itemId,
           java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#addSubMenu-int-com.open.androidtvwidget.menu.IOpenMenu-">addSubMenu</a></span>(int&nbsp;pos,
          <a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;openSubMenu)</code>
<div class="block">添加子菜单.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#addSubMenu-com.open.androidtvwidget.menu.IOpenMenuItem-com.open.androidtvwidget.menu.IOpenMenu-">addSubMenu</a></span>(<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&nbsp;menuItem,
          <a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;openSubMenu)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getGravity--">getGravity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getLayoutID--">getLayoutID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMargins--">getMargins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMenuDatas--">getMenuDatas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMenuHeight--">getMenuHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.view.animation.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMenuHideAnimation--">getMenuHideAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>android.view.animation.LayoutAnimationController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMenuLoadAnimation--">getMenuLoadAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>android.view.animation.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMenuShowAnimation--">getMenuShowAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>android.widget.AbsListView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMenuView--">getMenuView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMenuWidth--">getMenuWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getParentMenu--">getParentMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#hideMenu--">hideMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#registerDataSetObserver-com.open.androidtvwidget.menu.MenuSetObserver-">registerDataSetObserver</a></span>(<a href="../../../../com/open/androidtvwidget/menu/MenuSetObserver.html" title="com.open.androidtvwidget.menu中的类">MenuSetObserver</a>&nbsp;observer)</code>
<div class="block">注册/注销----观察者</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setGravity-int-">setGravity</a></span>(int&nbsp;gravity)</code>
<div class="block">设置菜单位置.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">设置菜单-ID.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setLayoutID-int-">setLayoutID</a></span>(int&nbsp;id)</code>
<div class="block">设置菜单item--ID.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuHeight-int-">setMenuHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuHideAnimation-android.view.animation.Animation-">setMenuHideAnimation</a></span>(android.view.animation.Animation&nbsp;animation)</code>
<div class="block">设置菜单view的隐藏动画.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuLoadAnimation-android.view.animation.LayoutAnimationController-">setMenuLoadAnimation</a></span>(android.view.animation.LayoutAnimationController&nbsp;animation)</code>
<div class="block">设置菜单加载动画(一般都是listview,gridview的item动画)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuMargins-int-int-int-int-">setMenuMargins</a></span>(int&nbsp;left,
              int&nbsp;top,
              int&nbsp;right,
              int&nbsp;bottom)</code>
<div class="block">增加菜单的边距.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuMargins-android.graphics.Rect-">setMenuMargins</a></span>(android.graphics.Rect&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuShowAnimation-android.view.animation.Animation-">setMenuShowAnimation</a></span>(android.view.animation.Animation&nbsp;animation)</code>
<div class="block">设置菜单view的显示动画.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuView-android.widget.AbsListView-">setMenuView</a></span>(android.widget.AbsListView&nbsp;absListView)</code>
<div class="block">可以设置ListView, GridView.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuWidth-int-">setMenuWidth</a></span>(int&nbsp;width)</code>
<div class="block">设置--菜单宽度.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setParentMenu-com.open.androidtvwidget.menu.IOpenMenu-">setParentMenu</a></span>(<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;openMenu)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setTextSize-int-">setTextSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#showMenu--">showMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#toString--">toString</a></span>()</code>
<div class="block">设置数据.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#unregisterDataSetObserver-com.open.androidtvwidget.menu.MenuSetObserver-">unregisterDataSetObserver</a></span>(<a href="../../../../com/open/androidtvwidget/menu/MenuSetObserver.html" title="com.open.androidtvwidget.menu中的类">MenuSetObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.menu.OpenMenu.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="mMenuDataObservable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMenuDataObservable</h4>
<pre>private final&nbsp;<a href="../../../../com/open/androidtvwidget/menu/MenuDataObservable.html" title="com.open.androidtvwidget.menu中的类">MenuDataObservable</a> mMenuDataObservable</pre>
</li>
</ul>
<a name="mItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mItems</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&gt; mItems</pre>
</li>
</ul>
<a name="mParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mParent</h4>
<pre>private&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a> mParent</pre>
</li>
</ul>
<a name="mAbsListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAbsListView</h4>
<pre>private&nbsp;android.widget.AbsListView mAbsListView</pre>
</li>
</ul>
<a name="mMenuWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMenuWidth</h4>
<pre>private&nbsp;int mMenuWidth</pre>
<div class="block">菜单属性.</div>
</li>
</ul>
<a name="mMenuHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMenuHeight</h4>
<pre>private&nbsp;int mMenuHeight</pre>
</li>
</ul>
<a name="mTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTextSize</h4>
<pre>private&nbsp;int mTextSize</pre>
</li>
</ul>
<a name="mMenuItemLayoutID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMenuItemLayoutID</h4>
<pre>private&nbsp;int mMenuItemLayoutID</pre>
</li>
</ul>
<a name="mId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mId</h4>
<pre>private&nbsp;int mId</pre>
</li>
</ul>
<a name="mGravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGravity</h4>
<pre>private&nbsp;int mGravity</pre>
</li>
</ul>
<a name="mMarginRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMarginRect</h4>
<pre>private&nbsp;android.graphics.Rect mMarginRect</pre>
</li>
</ul>
<a name="mLoadAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLoadAnimation</h4>
<pre>private&nbsp;android.view.animation.LayoutAnimationController mLoadAnimation</pre>
</li>
</ul>
<a name="mShowAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mShowAnimation</h4>
<pre>private&nbsp;android.view.animation.Animation mShowAnimation</pre>
</li>
</ul>
<a name="mHideAnimation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHideAnimation</h4>
<pre>private&nbsp;android.view.animation.Animation mHideAnimation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OpenMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenMenu</h4>
<pre>public&nbsp;OpenMenu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setParentMenu-com.open.androidtvwidget.menu.IOpenMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentMenu</h4>
<pre>public&nbsp;void&nbsp;setParentMenu(<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;openMenu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setParentMenu-com.open.androidtvwidget.menu.IOpenMenu-">setParentMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentMenu</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;getParentMenu()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#getParentMenu--">getParentMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="registerDataSetObserver-com.open.androidtvwidget.menu.MenuSetObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDataSetObserver</h4>
<pre>public&nbsp;void&nbsp;registerDataSetObserver(<a href="../../../../com/open/androidtvwidget/menu/MenuSetObserver.html" title="com.open.androidtvwidget.menu中的类">MenuSetObserver</a>&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#registerDataSetObserver-com.open.androidtvwidget.menu.MenuSetObserver-">IOpenMenu</a></code></span></div>
<div class="block">注册/注销----观察者</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#registerDataSetObserver-com.open.androidtvwidget.menu.MenuSetObserver-">registerDataSetObserver</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterDataSetObserver-com.open.androidtvwidget.menu.MenuSetObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDataSetObserver</h4>
<pre>public&nbsp;void&nbsp;unregisterDataSetObserver(<a href="../../../../com/open/androidtvwidget/menu/MenuSetObserver.html" title="com.open.androidtvwidget.menu中的类">MenuSetObserver</a>&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#unregisterDataSetObserver-com.open.androidtvwidget.menu.MenuSetObserver-">unregisterDataSetObserver</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="showMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>public&nbsp;void&nbsp;showMenu()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#showMenu--">showMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="hideMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideMenu</h4>
<pre>public&nbsp;void&nbsp;hideMenu()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#hideMenu--">hideMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="setTextSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;setTextSize(int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setTextSize-int-">setTextSize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="addInternal-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInternal</h4>
<pre>private&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&nbsp;addInternal(int&nbsp;itemId,
                                  java.lang.CharSequence&nbsp;title)</pre>
</li>
</ul>
<a name="add-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&nbsp;add(java.lang.CharSequence&nbsp;title)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#add-java.lang.CharSequence-">IOpenMenu</a></code></span></div>
<div class="block">添加菜单项.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#add-java.lang.CharSequence-">add</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="addSubMenu-int-com.open.androidtvwidget.menu.IOpenMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubMenu</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;addSubMenu(int&nbsp;pos,
                            <a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;openSubMenu)</pre>
<div class="block">添加子菜单.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#addSubMenu-int-com.open.androidtvwidget.menu.IOpenMenu-">addSubMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="addSubMenu-com.open.androidtvwidget.menu.IOpenMenuItem-com.open.androidtvwidget.menu.IOpenMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubMenu</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;addSubMenu(<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&nbsp;menuItem,
                            <a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;openSubMenu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#addSubMenu-com.open.androidtvwidget.menu.IOpenMenuItem-com.open.androidtvwidget.menu.IOpenMenu-">addSubMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">设置数据.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a printable representation of this object.</dd>
</dl>
</li>
</ul>
<a name="getMenuDatas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuDatas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&gt;&nbsp;getMenuDatas()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#getMenuDatas--">getMenuDatas</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setMenuView-android.widget.AbsListView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuView</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;setMenuView(android.widget.AbsListView&nbsp;absListView)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setMenuView-android.widget.AbsListView-">IOpenMenu</a></code></span></div>
<div class="block">可以设置ListView, GridView.
 <p>
 可以不设置，默认是ListView.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setMenuView-android.widget.AbsListView-">setMenuView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenuView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuView</h4>
<pre>public&nbsp;android.widget.AbsListView&nbsp;getMenuView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#getMenuView--">getMenuView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setMenuWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuWidth</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;setMenuWidth(int&nbsp;width)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setMenuWidth-int-">IOpenMenu</a></code></span></div>
<div class="block">设置--菜单宽度.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setMenuWidth-int-">setMenuWidth</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenuWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuWidth</h4>
<pre>public&nbsp;int&nbsp;getMenuWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#getMenuWidth--">getMenuWidth</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setMenuHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuHeight</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;setMenuHeight(int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setMenuHeight-int-">setMenuHeight</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenuHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuHeight</h4>
<pre>public&nbsp;int&nbsp;getMenuHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#getMenuHeight--">getMenuHeight</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setLayoutID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutID</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;setLayoutID(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setLayoutID-int-">IOpenMenu</a></code></span></div>
<div class="block">设置菜单item--ID.
 <p>
 如果你想要写自己的布局. 可以参考 OpenMenuViewItem.java</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setLayoutID-int-">setLayoutID</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getLayoutID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutID</h4>
<pre>public&nbsp;int&nbsp;getLayoutID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#getLayoutID--">getLayoutID</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;setId(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setId-int-">IOpenMenu</a></code></span></div>
<div class="block">设置菜单-ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setId-int-">setId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#getId--">getId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setGravity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;setGravity(int&nbsp;gravity)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setGravity-int-">IOpenMenu</a></code></span></div>
<div class="block">设置菜单位置.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setGravity-int-">setGravity</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getGravity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;int&nbsp;getGravity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#getGravity--">getGravity</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setMenuLoadAnimation-android.view.animation.LayoutAnimationController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuLoadAnimation</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;setMenuLoadAnimation(android.view.animation.LayoutAnimationController&nbsp;animation)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setMenuLoadAnimation-android.view.animation.LayoutAnimationController-">IOpenMenu</a></code></span></div>
<div class="block">设置菜单加载动画(一般都是listview,gridview的item动画)</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setMenuLoadAnimation-android.view.animation.LayoutAnimationController-">setMenuLoadAnimation</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenuLoadAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuLoadAnimation</h4>
<pre>public&nbsp;android.view.animation.LayoutAnimationController&nbsp;getMenuLoadAnimation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#getMenuLoadAnimation--">getMenuLoadAnimation</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setMenuMargins-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuMargins</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;setMenuMargins(int&nbsp;left,
                                int&nbsp;top,
                                int&nbsp;right,
                                int&nbsp;bottom)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setMenuMargins-int-int-int-int-">IOpenMenu</a></code></span></div>
<div class="block">增加菜单的边距.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setMenuMargins-int-int-int-int-">setMenuMargins</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setMenuMargins-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuMargins</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;setMenuMargins(android.graphics.Rect&nbsp;rect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setMenuMargins-android.graphics.Rect-">setMenuMargins</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargins</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getMargins()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#getMargins--">getMargins</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setMenuShowAnimation-android.view.animation.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuShowAnimation</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;setMenuShowAnimation(android.view.animation.Animation&nbsp;animation)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setMenuShowAnimation-android.view.animation.Animation-">IOpenMenu</a></code></span></div>
<div class="block">设置菜单view的显示动画.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setMenuShowAnimation-android.view.animation.Animation-">setMenuShowAnimation</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenuShowAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuShowAnimation</h4>
<pre>public&nbsp;android.view.animation.Animation&nbsp;getMenuShowAnimation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#getMenuShowAnimation--">getMenuShowAnimation</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setMenuHideAnimation-android.view.animation.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuHideAnimation</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;setMenuHideAnimation(android.view.animation.Animation&nbsp;animation)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setMenuHideAnimation-android.view.animation.Animation-">IOpenMenu</a></code></span></div>
<div class="block">设置菜单view的隐藏动画.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setMenuHideAnimation-android.view.animation.Animation-">setMenuHideAnimation</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenuHideAnimation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMenuHideAnimation</h4>
<pre>public&nbsp;android.view.animation.Animation&nbsp;getMenuHideAnimation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#getMenuHideAnimation--">getMenuHideAnimation</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/menu/MenuSetObserver.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/menu/OpenMenuItem.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/menu/OpenMenu.html" target="_top">框架</a></li>
<li><a href="OpenMenu.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
