<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:26 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OpenSubMenu</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenSubMenu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/menu/OpenMenuViewItem.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/menu/OpenSubMenu.html" target="_top">框架</a></li>
<li><a href="OpenSubMenu.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.open.androidtvwidget.menu.OpenMenu">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.menu</div>
<h2 title="类 OpenSubMenu" class="title">类 OpenSubMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">com.open.androidtvwidget.menu.OpenMenu</a></li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.menu.OpenSubMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenSubMenu</span>
extends <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></pre>
<div class="block">子菜单.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.open.androidtvwidget.menu.IOpenMenu">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></h3>
<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#DEFAULT_LAYOUT_ID">DEFAULT_LAYOUT_ID</a>, <a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenSubMenu.html#OpenSubMenu--">OpenSubMenu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.open.androidtvwidget.menu.OpenMenu">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></h3>
<code><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#add-java.lang.CharSequence-">add</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#addSubMenu-int-com.open.androidtvwidget.menu.IOpenMenu-">addSubMenu</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#addSubMenu-com.open.androidtvwidget.menu.IOpenMenuItem-com.open.androidtvwidget.menu.IOpenMenu-">addSubMenu</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getGravity--">getGravity</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getId--">getId</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getLayoutID--">getLayoutID</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMargins--">getMargins</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMenuDatas--">getMenuDatas</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMenuHeight--">getMenuHeight</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMenuHideAnimation--">getMenuHideAnimation</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMenuLoadAnimation--">getMenuLoadAnimation</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMenuShowAnimation--">getMenuShowAnimation</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMenuView--">getMenuView</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMenuWidth--">getMenuWidth</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getParentMenu--">getParentMenu</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#hideMenu--">hideMenu</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#registerDataSetObserver-com.open.androidtvwidget.menu.MenuSetObserver-">registerDataSetObserver</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setGravity-int-">setGravity</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setId-int-">setId</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setLayoutID-int-">setLayoutID</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuHeight-int-">setMenuHeight</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuHideAnimation-android.view.animation.Animation-">setMenuHideAnimation</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuLoadAnimation-android.view.animation.LayoutAnimationController-">setMenuLoadAnimation</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuMargins-int-int-int-int-">setMenuMargins</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuMargins-android.graphics.Rect-">setMenuMargins</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuShowAnimation-android.view.animation.Animation-">setMenuShowAnimation</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuView-android.widget.AbsListView-">setMenuView</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuWidth-int-">setMenuWidth</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setParentMenu-com.open.androidtvwidget.menu.IOpenMenu-">setParentMenu</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setTextSize-int-">setTextSize</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#showMenu--">showMenu</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#toString--">toString</a>, <a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#unregisterDataSetObserver-com.open.androidtvwidget.menu.MenuSetObserver-">unregisterDataSetObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OpenSubMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenSubMenu</h4>
<pre>public&nbsp;OpenSubMenu()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/menu/OpenMenuViewItem.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/menu/OpenSubMenu.html" target="_top">框架</a></li>
<li><a href="OpenSubMenu.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.open.androidtvwidget.menu.OpenMenu">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
