<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:26 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OpenMenuView</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenMenuView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/menu/OpenMenuItem.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.MenuAdpater.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/menu/OpenMenuView.html" target="_top">框架</a></li>
<li><a href="OpenMenuView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.menu</div>
<h2 title="类 OpenMenuView" class="title">类 OpenMenuView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.menu.OpenMenuView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.view.View.OnKeyListener, android.widget.AdapterView.OnItemClickListener, android.widget.AdapterView.OnItemSelectedListener, <a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenMenuView</span>
extends java.lang.Object
implements <a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView</a>, android.view.View.OnKeyListener, android.widget.AdapterView.OnItemSelectedListener, android.widget.AdapterView.OnItemClickListener</pre>
<div class="block">ListView </br>
 android:divider="#00000000" </br>
 android:scrollbars="none" </br>
 <p/>
 菜单的显示窗口.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.MenuAdpater.html" title="com.open.androidtvwidget.menu中的类">OpenMenuView.MenuAdpater</a></span></code>
<div class="block">菜单Menu item adpater.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.open.androidtvwidget.menu.IOpenMenuView">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView</a></h3>
<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.ItemView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView.ItemView</a>, <a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.OnMenuListener.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView.OnMenuListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#DEFUALT_MENU_WIDTH">DEFUALT_MENU_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#isInitWindowMenu">isInitWindowMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#isRemoveFloatLat">isRemoveFloatLat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.LinearLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#mFloatLayout">mFloatLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.LayoutInflater</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#mInflater">mInflater</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.FrameLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#mMainMenuFlay">mMainMenuFlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#mMainMenuView">mMainMenuView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../com/open/androidtvwidget/menu/MenuSetObserver.html" title="com.open.androidtvwidget.menu中的类">MenuSetObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#mMenuSetObserver">mMenuSetObserver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#mMoveView">mMoveView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.OnMenuListener.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView.OnMenuListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#mOnMenuListener">mOnMenuListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.WindowManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#mWindowManager">mWindowManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.WindowManager.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#mWmParams">mWmParams</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#OpenMenuView-android.content.Context-">OpenMenuView</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#addMoveView--">addMoveView</a></span>()</code>
<div class="block">添加移动边框.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#getMenuItems-android.widget.AdapterView-">getMenuItems</a></span>(android.widget.AdapterView&lt;?&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private android.widget.AbsListView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#getMenuView-com.open.androidtvwidget.menu.IOpenMenu-java.util.ArrayList-">getMenuView</a></span>(<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;openMenu,
           java.util.ArrayList&lt;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#hideMenu-android.widget.AbsListView-">hideMenu</a></span>(android.widget.AbsListView&nbsp;absListView)</code>
<div class="block">设置隐藏菜单.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#hideMenu-com.open.androidtvwidget.menu.IOpenMenu-">hideMenu</a></span>(<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;openMenu)</code>
<div class="block">设置隐藏菜单.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#initMenuChildView--">initMenuChildView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#initMenuView-android.widget.AdapterView-int-">initMenuView</a></span>(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
            int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#initMenuWindow--">initMenuWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#onItemClick-android.widget.AdapterView-android.view.View-int-long-">onItemClick</a></span>(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
           android.view.View&nbsp;view,
           int&nbsp;position,
           long&nbsp;id)</code>
<div class="block">菜单子菜单，要么就是菜单事件单击.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected</a></span>(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
              android.view.View&nbsp;view,
              int&nbsp;position,
              long&nbsp;id)</code>
<div class="block">Callback method to be invoked when an item in this view has been
 selected.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#onKey-android.view.View-int-android.view.KeyEvent-">onKey</a></span>(android.view.View&nbsp;v,
     int&nbsp;keyCode,
     android.view.KeyEvent&nbsp;event)</code>
<div class="block">Called when a hardware key is dispatched to a view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected</a></span>(android.widget.AdapterView&lt;?&gt;&nbsp;parent)</code>
<div class="block">Callback method to be invoked when the selection disappears from this
 view.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#removeItemMenuFront-android.widget.AdapterView-int-">removeItemMenuFront</a></span>(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
                   int&nbsp;position)</code>
<div class="block">删除前面的菜单.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#setAbsListViewHideAnimation-android.widget.AbsListView-android.view.animation.Animation.AnimationListener-">setAbsListViewHideAnimation</a></span>(android.widget.AbsListView&nbsp;absListView,
                           android.view.animation.Animation.AnimationListener&nbsp;cb)</code>
<div class="block">获取菜单的隐藏动画并设置动画.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#setMenuData-com.open.androidtvwidget.menu.IOpenMenu-">setMenuData</a></span>(<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;openMenu)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#setMenuDataInternal-com.open.androidtvwidget.menu.IOpenMenu-">setMenuDataInternal</a></span>(<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;openMenu)</code>
<div class="block">设置显示菜单.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#setMenuHideInternal-android.widget.AbsListView-">setMenuHideInternal</a></span>(android.widget.AbsListView&nbsp;absListView)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#setMoveView-android.view.View-">setMoveView</a></span>(android.view.View&nbsp;v)</code>
<div class="block">添加移动的view</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html#setOnMenuListener-com.open.androidtvwidget.menu.IOpenMenuView.OnMenuListener-">setOnMenuListener</a></span>(<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.OnMenuListener.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView.OnMenuListener</a>&nbsp;cb)</code>
<div class="block">设置菜单view事件.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFUALT_MENU_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFUALT_MENU_WIDTH</h4>
<pre>private static final&nbsp;int DEFUALT_MENU_WIDTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.menu.OpenMenuView.DEFUALT_MENU_WIDTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="isRemoveFloatLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoveFloatLat</h4>
<pre>private&nbsp;boolean isRemoveFloatLat</pre>
</li>
</ul>
<a name="isInitWindowMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitWindowMenu</h4>
<pre>private&nbsp;boolean isInitWindowMenu</pre>
</li>
</ul>
<a name="mMainMenuView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMainMenuView</h4>
<pre>private&nbsp;android.view.View mMainMenuView</pre>
</li>
</ul>
<a name="mFloatLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFloatLayout</h4>
<pre>private&nbsp;android.widget.LinearLayout mFloatLayout</pre>
</li>
</ul>
<a name="mMainMenuFlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMainMenuFlay</h4>
<pre>private&nbsp;android.widget.FrameLayout mMainMenuFlay</pre>
</li>
</ul>
<a name="mMoveView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMoveView</h4>
<pre>private&nbsp;android.view.View mMoveView</pre>
</li>
</ul>
<a name="mWmParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWmParams</h4>
<pre>private&nbsp;android.view.WindowManager.LayoutParams mWmParams</pre>
</li>
</ul>
<a name="mWindowManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWindowManager</h4>
<pre>private&nbsp;android.view.WindowManager mWindowManager</pre>
</li>
</ul>
<a name="mInflater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInflater</h4>
<pre>private&nbsp;android.view.LayoutInflater mInflater</pre>
</li>
</ul>
<a name="mOnMenuListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOnMenuListener</h4>
<pre>private&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.OnMenuListener.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView.OnMenuListener</a> mOnMenuListener</pre>
</li>
</ul>
<a name="mMenuSetObserver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMenuSetObserver</h4>
<pre><a href="../../../../com/open/androidtvwidget/menu/MenuSetObserver.html" title="com.open.androidtvwidget.menu中的类">MenuSetObserver</a> mMenuSetObserver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OpenMenuView-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenMenuView</h4>
<pre>public&nbsp;OpenMenuView(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initMenuWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMenuWindow</h4>
<pre>private&nbsp;void&nbsp;initMenuWindow()</pre>
</li>
</ul>
<a name="initMenuChildView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMenuChildView</h4>
<pre>private&nbsp;void&nbsp;initMenuChildView()</pre>
</li>
</ul>
<a name="addMoveView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoveView</h4>
<pre>private&nbsp;void&nbsp;addMoveView()</pre>
<div class="block">添加移动边框.</div>
</li>
</ul>
<a name="setMenuData-com.open.androidtvwidget.menu.IOpenMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuData</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView</a>&nbsp;setMenuData(<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;openMenu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html#setMenuData-com.open.androidtvwidget.menu.IOpenMenu-">setMenuData</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenuView-com.open.androidtvwidget.menu.IOpenMenu-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuView</h4>
<pre>private&nbsp;android.widget.AbsListView&nbsp;getMenuView(<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;openMenu,
                                               java.util.ArrayList&lt;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="hideMenu-com.open.androidtvwidget.menu.IOpenMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideMenu</h4>
<pre>private&nbsp;void&nbsp;hideMenu(<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;openMenu)</pre>
<div class="block">设置隐藏菜单.</div>
</li>
</ul>
<a name="hideMenu-android.widget.AbsListView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideMenu</h4>
<pre>private&nbsp;void&nbsp;hideMenu(android.widget.AbsListView&nbsp;absListView)</pre>
<div class="block">设置隐藏菜单.</div>
</li>
</ul>
<a name="setMenuHideInternal-android.widget.AbsListView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuHideInternal</h4>
<pre>private&nbsp;void&nbsp;setMenuHideInternal(android.widget.AbsListView&nbsp;absListView)</pre>
</li>
</ul>
<a name="setAbsListViewHideAnimation-android.widget.AbsListView-android.view.animation.Animation.AnimationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsListViewHideAnimation</h4>
<pre>private&nbsp;boolean&nbsp;setAbsListViewHideAnimation(android.widget.AbsListView&nbsp;absListView,
                                            android.view.animation.Animation.AnimationListener&nbsp;cb)</pre>
<div class="block">获取菜单的隐藏动画并设置动画.</div>
</li>
</ul>
<a name="setMenuDataInternal-com.open.androidtvwidget.menu.IOpenMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuDataInternal</h4>
<pre>private&nbsp;void&nbsp;setMenuDataInternal(<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;openMenu)</pre>
<div class="block">设置显示菜单.</div>
</li>
</ul>
<a name="onKey-android.view.View-int-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKey</h4>
<pre>public&nbsp;boolean&nbsp;onKey(android.view.View&nbsp;v,
                     int&nbsp;keyCode,
                     android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>android.view.View.OnKeyListener</code></span></div>
<div class="block">Called when a hardware key is dispatched to a view. This allows listeners to
 get a chance to respond before the target view.
 <p>Key presses in software keyboards will generally NOT trigger this method,
 although some may elect to do so in some situations. Do not assume a
 software input method has to be key-based; even if it is, it may use key presses
 in a different way than you expect, so there is no way to reliably catch soft
 input key presses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onKey</code>&nbsp;在接口中&nbsp;<code>android.view.View.OnKeyListener</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - The view the key has been dispatched to.</dd>
<dd><code>keyCode</code> - The code for the physical key that was pressed</dd>
<dd><code>event</code> - The KeyEvent object containing full information about
        the event.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the listener has consumed the event, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="onItemSelected-android.widget.AdapterView-android.view.View-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemSelected</h4>
<pre>public&nbsp;void&nbsp;onItemSelected(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
                           android.view.View&nbsp;view,
                           int&nbsp;position,
                           long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>android.widget.AdapterView.OnItemSelectedListener</code></span></div>
<div class="block"><p>Callback method to be invoked when an item in this view has been
 selected. This callback is invoked only when the newly selected
 position is different from the previously selected position or if
 there was no selected item.</p>

 Impelmenters can call getItemAtPosition(position) if they need to access the
 data associated with the selected item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onItemSelected</code>&nbsp;在接口中&nbsp;<code>android.widget.AdapterView.OnItemSelectedListener</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>parent</code> - The AdapterView where the selection happened</dd>
<dd><code>view</code> - The view within the AdapterView that was clicked</dd>
<dd><code>position</code> - The position of the view in the adapter</dd>
<dd><code>id</code> - The row id of the item that is selected</dd>
</dl>
</li>
</ul>
<a name="onNothingSelected-android.widget.AdapterView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNothingSelected</h4>
<pre>public&nbsp;void&nbsp;onNothingSelected(android.widget.AdapterView&lt;?&gt;&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>android.widget.AdapterView.OnItemSelectedListener</code></span></div>
<div class="block">Callback method to be invoked when the selection disappears from this
 view. The selection can disappear for instance when touch is activated
 or when the adapter becomes empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onNothingSelected</code>&nbsp;在接口中&nbsp;<code>android.widget.AdapterView.OnItemSelectedListener</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>parent</code> - The AdapterView that now contains no selected item.</dd>
</dl>
</li>
</ul>
<a name="onItemClick-android.widget.AdapterView-android.view.View-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemClick</h4>
<pre>public&nbsp;void&nbsp;onItemClick(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
                        android.view.View&nbsp;view,
                        int&nbsp;position,
                        long&nbsp;id)</pre>
<div class="block">菜单子菜单，要么就是菜单事件单击.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onItemClick</code>&nbsp;在接口中&nbsp;<code>android.widget.AdapterView.OnItemClickListener</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>parent</code> - The AdapterView where the click happened.</dd>
<dd><code>view</code> - The view within the AdapterView that was clicked (this
            will be a view provided by the adapter)</dd>
<dd><code>position</code> - The position of the view in the adapter.</dd>
<dd><code>id</code> - The row id of the item that was clicked.</dd>
</dl>
</li>
</ul>
<a name="removeItemMenuFront-android.widget.AdapterView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemMenuFront</h4>
<pre>private&nbsp;boolean&nbsp;removeItemMenuFront(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
                                    int&nbsp;position)</pre>
<div class="block">删除前面的菜单.(bug:修复鼠标单击)</div>
</li>
</ul>
<a name="initMenuView-android.widget.AdapterView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMenuView</h4>
<pre>private&nbsp;void&nbsp;initMenuView(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
                          int&nbsp;position)</pre>
</li>
</ul>
<a name="getMenuItems-android.widget.AdapterView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItems</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&gt;&nbsp;getMenuItems(android.widget.AdapterView&lt;?&gt;&nbsp;parent)</pre>
</li>
</ul>
<a name="setOnMenuListener-com.open.androidtvwidget.menu.IOpenMenuView.OnMenuListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMenuListener</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView</a>&nbsp;setOnMenuListener(<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.OnMenuListener.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView.OnMenuListener</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html#setOnMenuListener-com.open.androidtvwidget.menu.IOpenMenuView.OnMenuListener-">IOpenMenuView</a></code></span></div>
<div class="block">设置菜单view事件.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html#setOnMenuListener-com.open.androidtvwidget.menu.IOpenMenuView.OnMenuListener-">setOnMenuListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView</a></code></dd>
</dl>
</li>
</ul>
<a name="setMoveView-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMoveView</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView</a>&nbsp;setMoveView(android.view.View&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html#setMoveView-android.view.View-">IOpenMenuView</a></code></span></div>
<div class="block">添加移动的view</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html#setMoveView-android.view.View-">setMoveView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/menu/OpenMenuItem.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.MenuAdpater.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/menu/OpenMenuView.html" target="_top">框架</a></li>
<li><a href="OpenMenuView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
