<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.open.androidtvwidget.menu 类分层结构</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.open.androidtvwidget.menu \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/keyboard/package-tree.html">上一个</a></li>
<li><a href="../../../../com/open/androidtvwidget/recycle/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/menu/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.open.androidtvwidget.menu的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.MenuAdpater.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">OpenMenuView.MenuAdpater</span></a></li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/MenuSetObserver.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">MenuSetObserver</span></a></li>
<li type="circle">android.database.Observable&lt;T&gt;
<ul>
<li type="circle">com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/MenuDataObservable.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">MenuDataObservable</span></a></li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">OpenMenu</span></a> (implements com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>)
<ul>
<li type="circle">com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/OpenSubMenu.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">OpenSubMenu</span></a></li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/OpenMenuItem.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">OpenMenuItem</span></a> (implements com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>)</li>
<li type="circle">com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">OpenMenuView</span></a> (implements android.widget.AdapterView.OnItemClickListener, android.widget.AdapterView.OnItemSelectedListener, com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView</a>, android.view.View.OnKeyListener)</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/OpenMenuViewItem.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">OpenMenuViewItem</span></a> (implements com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.ItemView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView.ItemView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口"><span class="typeNameLink">IOpenMenu</span></a></li>
<li type="circle">com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口"><span class="typeNameLink">IOpenMenuItem</span></a></li>
<li type="circle">com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.html" title="com.open.androidtvwidget.menu中的接口"><span class="typeNameLink">IOpenMenuView</span></a></li>
<li type="circle">com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.ItemView.html" title="com.open.androidtvwidget.menu中的接口"><span class="typeNameLink">IOpenMenuView.ItemView</span></a></li>
<li type="circle">com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.OnMenuListener.html" title="com.open.androidtvwidget.menu中的接口"><span class="typeNameLink">IOpenMenuView.OnMenuListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/keyboard/package-tree.html">上一个</a></li>
<li><a href="../../../../com/open/androidtvwidget/recycle/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/menu/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
