<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.open">com.open.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.open">
<!--   -->
</a>
<h2 title="com.open">com.open.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.<a href="com/open/androidtvwidget/BuildConfig.html" title="com.open.androidtvwidget中的类">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"com.open.androidtvwidget"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/open/androidtvwidget/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.bridge.<a href="com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.bridge.BaseEffectBridgeWrapper.DEFAULT_SCALE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#DEFAULT_SCALE">DEFAULT_SCALE</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.bridge.BaseEffectBridgeWrapper.DEFAULT_TRAN_DUR_ANIM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#DEFAULT_TRAN_DUR_ANIM">DEFAULT_TRAN_DUR_ANIM</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.bridge.<a href="com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.bridge.OpenEffectBridge.DEFAULT_TRAN_DUR_ANIM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/open/androidtvwidget/bridge/OpenEffectBridge.html#DEFAULT_TRAN_DUR_ANIM">DEFAULT_TRAN_DUR_ANIM</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.cache.<a href="com/open/androidtvwidget/cache/BitmapMemoryCache.html" title="com.open.androidtvwidget.cache中的类">BitmapMemoryCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.cache.BitmapMemoryCache.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/cache/BitmapMemoryCache.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"BitmapMemoryCache"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/SkbContainer.html" title="com.open.androidtvwidget.keyboard中的类">SkbContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.SkbContainer.LOG_PRESS_DELAYMILLIS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/SkbContainer.html#LOG_PRESS_DELAYMILLIS">LOG_PRESS_DELAYMILLIS</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.SkbContainer.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/SkbContainer.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SkbContainer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/SkbPool.html" title="com.open.androidtvwidget.keyboard中的类">SkbPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.SkbPool.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/SkbPool.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SkbPool"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.SoftKeyboard.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/SoftKeyboard.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SoftKeyboard"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.SoftKeyboardView.DEFAULT_MOVE_DURATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/SoftKeyboardView.html#DEFAULT_MOVE_DURATION">DEFAULT_MOVE_DURATION</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.SoftKeyboardView.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/SoftKeyboardView.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SoftKeyboardView"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"XmlKeyboardLoader"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_BG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_BG">XMLATTR_KEY_BG</a></code></td>
<td class="colLast"><code>"key_bg_res"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_BOTTOM_PADDING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_BOTTOM_PADDING">XMLATTR_KEY_BOTTOM_PADDING</a></code></td>
<td class="colLast"><code>"key_bottom_padding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_CODE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_CODE">XMLATTR_KEY_CODE</a></code></td>
<td class="colLast"><code>"key_code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_CODES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_CODES">XMLATTR_KEY_CODES</a></code></td>
<td class="colLast"><code>"codes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_HEIGHT">XMLATTR_KEY_HEIGHT</a></code></td>
<td class="colLast"><code>"key_height"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_ICON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_ICON">XMLATTR_KEY_ICON</a></code></td>
<td class="colLast"><code>"key_icon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_LABEL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_LABEL">XMLATTR_KEY_LABEL</a></code></td>
<td class="colLast"><code>"key_label"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_LABELS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_LABELS">XMLATTR_KEY_LABELS</a></code></td>
<td class="colLast"><code>"labels"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_LEFT_PADDING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_LEFT_PADDING">XMLATTR_KEY_LEFT_PADDING</a></code></td>
<td class="colLast"><code>"key_left_padding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_PRESS_RES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_PRESS_RES">XMLATTR_KEY_PRESS_RES</a></code></td>
<td class="colLast"><code>"key_press_res"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_RIGHT_PADDING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_RIGHT_PADDING">XMLATTR_KEY_RIGHT_PADDING</a></code></td>
<td class="colLast"><code>"key_right_padding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_SELECT_RES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_SELECT_RES">XMLATTR_KEY_SELECT_RES</a></code></td>
<td class="colLast"><code>"key_select_res"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_SPLITTER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_SPLITTER">XMLATTR_KEY_SPLITTER</a></code></td>
<td class="colLast"><code>"splitter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_TOP_PADDING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_TOP_PADDING">XMLATTR_KEY_TOP_PADDING</a></code></td>
<td class="colLast"><code>"key_top_padding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_WIDTH">XMLATTR_KEY_WIDTH</a></code></td>
<td class="colLast"><code>"key_width"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEYBOARD_BG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEYBOARD_BG">XMLATTR_KEYBOARD_BG</a></code></td>
<td class="colLast"><code>"bg_res"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEYBOARD_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEYBOARD_HEIGHT">XMLATTR_KEYBOARD_HEIGHT</a></code></td>
<td class="colLast"><code>"height"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_LEFT_RIGHT_MOVE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_LEFT_RIGHT_MOVE">XMLATTR_LEFT_RIGHT_MOVE</a></code></td>
<td class="colLast"><code>"left_right_move"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_QWERTY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_QWERTY">XMLATTR_QWERTY</a></code></td>
<td class="colLast"><code>"qwerty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_QWERTY_UPPERCASE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_QWERTY_UPPERCASE">XMLATTR_QWERTY_UPPERCASE</a></code></td>
<td class="colLast"><code>"qwerty_uppercase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_START_POS_X">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_START_POS_X">XMLATTR_START_POS_X</a></code></td>
<td class="colLast"><code>"start_pos_x"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_START_POS_Y">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_START_POS_Y">XMLATTR_START_POS_Y</a></code></td>
<td class="colLast"><code>"start_pos_y"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_TEXT_COLOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_TEXT_COLOR">XMLATTR_TEXT_COLOR</a></code></td>
<td class="colLast"><code>"key_text_color"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_TEXT_SIZE">XMLATTR_TEXT_SIZE</a></code></td>
<td class="colLast"><code>"key_text_size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_TOGGLE_KEY_STATE_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_TOGGLE_KEY_STATE_ID">XMLATTR_TOGGLE_KEY_STATE_ID</a></code></td>
<td class="colLast"><code>"state_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_TOP_BOTTOM_MOVE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_TOP_BOTTOM_MOVE">XMLATTR_TOP_BOTTOM_MOVE</a></code></td>
<td class="colLast"><code>"top_bottom_move"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLTAG_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_KEY">XMLTAG_KEY</a></code></td>
<td class="colLast"><code>"key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLTAG_KEYBOARD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_KEYBOARD">XMLTAG_KEYBOARD</a></code></td>
<td class="colLast"><code>"keyboard"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLTAG_KEYS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_KEYS">XMLTAG_KEYS</a></code></td>
<td class="colLast"><code>"keys"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLTAG_ROW">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_ROW">XMLTAG_ROW</a></code></td>
<td class="colLast"><code>"row"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLTAG_STATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_STATE">XMLTAG_STATE</a></code></td>
<td class="colLast"><code>"state"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLTAG_TOGGLE_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_TOGGLE_KEY">XMLTAG_TOGGLE_KEY</a></code></td>
<td class="colLast"><code>"toggle_key"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.keyboard.com.open.androidtvwidget.keyboard.XmlKeyboardLoader.KeyCommonAttributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.keyboard.XmlKeyboardLoader.KeyCommonAttributes.KEY_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#KEY_TEXT_SIZE">KEY_TEXT_SIZE</a></code></td>
<td class="colLast"><code>30.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.menu.<a href="com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.menu.IOpenMenu.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/open/androidtvwidget/menu/IOpenMenu.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.menu.<a href="com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.menu.IOpenMenuItem.DEFAULT_TEXT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/open/androidtvwidget/menu/IOpenMenuItem.html#DEFAULT_TEXT_SIZE">DEFAULT_TEXT_SIZE</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.menu.IOpenMenuItem.NO_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/open/androidtvwidget/menu/IOpenMenuItem.html#NO_ICON">NO_ICON</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.menu.<a href="com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.menu.OpenMenu.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/menu/OpenMenu.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"OpenMenu"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.menu.<a href="com/open/androidtvwidget/menu/OpenMenuView.html" title="com.open.androidtvwidget.menu中的类">OpenMenuView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.menu.OpenMenuView.DEFUALT_MENU_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/open/androidtvwidget/menu/OpenMenuView.html#DEFUALT_MENU_WIDTH">DEFUALT_MENU_WIDTH</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.utils.<a href="com/open/androidtvwidget/utils/ShellUtils.html" title="com.open.androidtvwidget.utils中的类">ShellUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.utils.ShellUtils.COMMAND_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/utils/ShellUtils.html#COMMAND_EXIT">COMMAND_EXIT</a></code></td>
<td class="colLast"><code>"exit\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.utils.ShellUtils.COMMAND_LINE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/utils/ShellUtils.html#COMMAND_LINE_END">COMMAND_LINE_END</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.utils.ShellUtils.COMMAND_SH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/utils/ShellUtils.html#COMMAND_SH">COMMAND_SH</a></code></td>
<td class="colLast"><code>"sh"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.utils.ShellUtils.COMMAND_SU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/utils/ShellUtils.html#COMMAND_SU">COMMAND_SU</a></code></td>
<td class="colLast"><code>"su"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.view.LabelView.DEFAULT_DEGREES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/open/androidtvwidget/view/LabelView.html#DEFAULT_DEGREES">DEFAULT_DEGREES</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.view.MainUpView.DEFUALT_SCALE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/open/androidtvwidget/view/MainUpView.html#DEFUALT_SCALE">DEFUALT_SCALE</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.view.MainUpView.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/view/MainUpView.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"MainUpView"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.view.ReflectItemView.DEFUALT_RADIUS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/open/androidtvwidget/view/ReflectItemView.html#DEFUALT_RADIUS">DEFUALT_RADIUS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.open.androidtvwidget.view.ReflectItemView.DEFUALT_REFHEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/open/androidtvwidget/view/ReflectItemView.html#DEFUALT_REFHEIGHT">DEFUALT_REFHEIGHT</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.view.ReflectItemView.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/view/ReflectItemView.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"ReflectItemView"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/SmoothHorizontalScrollView.html" title="com.open.androidtvwidget.view中的类">SmoothHorizontalScrollView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.open.androidtvwidget.view.SmoothHorizontalScrollView.TAG">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="com/open/androidtvwidget/view/SmoothHorizontalScrollView.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SmoothHorizontalScrollView"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
