<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>H - 索引</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html#hasSubMenu--">hasSubMenu()</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></dt>
<dd>
<div class="block">判断子菜单是否存在.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuItem.html#hasSubMenu--">hasSubMenu()</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuItem.html" title="com.open.androidtvwidget.menu中的类">OpenMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html#height">height</a></span> - 类 中的变量com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper.ScaleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#height">height</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenu.html#hideMenu--">hideMenu()</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#hideMenu--">hideMenu()</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuView.html#hideMenu-com.open.androidtvwidget.menu.IOpenMenu-">hideMenu(IOpenMenu)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuView.html" title="com.open.androidtvwidget.menu中的类">OpenMenuView</a></dt>
<dd>
<div class="block">设置隐藏菜单.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuView.html#hideMenu-android.widget.AbsListView-">hideMenu(AbsListView)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuView.html" title="com.open.androidtvwidget.menu中的类">OpenMenuView</a></dt>
<dd>
<div class="block">设置隐藏菜单.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#hideOnContentScroll">hideOnContentScroll</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.dimen.html#highlight_alpha_material_colored">highlight_alpha_material_colored</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.dimen.html" title="com.open.androidtvwidget中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.dimen.html#highlight_alpha_material_dark">highlight_alpha_material_dark</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.dimen.html" title="com.open.androidtvwidget中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.dimen.html#highlight_alpha_material_light">highlight_alpha_material_light</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.dimen.html" title="com.open.androidtvwidget中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.color.html#highlighted_text_material_dark">highlighted_text_material_dark</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.color.html" title="com.open.androidtvwidget中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.color.html#highlighted_text_material_light">highlighted_text_material_light</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.color.html" title="com.open.androidtvwidget中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.color.html#hint_foreground_material_dark">hint_foreground_material_dark</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.color.html" title="com.open.androidtvwidget中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.color.html#hint_foreground_material_light">hint_foreground_material_light</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.color.html" title="com.open.androidtvwidget中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#home">home</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#homeAsUp">homeAsUp</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#homeAsUpIndicator">homeAsUpIndicator</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#homeLayout">homeLayout</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#horizontal">horizontal</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
