<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>F - 索引</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.dimen.html#fading_edge">fading_edge</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.dimen.html" title="com.open.androidtvwidget中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#fill">fill</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#fill_horizontal">fill_horizontal</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#fill_vertical">fill_vertical</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#findLocationWithView-android.view.View-">findLocationWithView(View)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#fireOnSelected--">fireOnSelected()</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">GridLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html#fireOnSelected--">fireOnSelected()</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">LinearLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/BuildConfig.html#FLAVOR">FLAVOR</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/BuildConfig.html" title="com.open.androidtvwidget中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#flyWhiteBorder-android.view.View-android.view.View-float-float-">flyWhiteBorder(View, View, float, float)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#flyWhiteBorder-android.view.View-android.view.View-float-float-">flyWhiteBorder(View, View, float, float)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html" title="com.open.androidtvwidget.bridge中的类">EffectNoDrawBridge</a></dt>
<dd>
<div class="block">重写边框移动函数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html#flyWhiteBorder-android.view.View-android.view.View-float-float-">flyWhiteBorder(View, View, float, float)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></dt>
<dd>
<div class="block">移动边框的动画处理函数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/RecyclerViewBridge.html#flyWhiteBorder-android.view.View-android.view.View-float-float-">flyWhiteBorder(View, View, float, float)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/RecyclerViewBridge.html" title="com.open.androidtvwidget.bridge中的类">RecyclerViewBridge</a></dt>
<dd>
<div class="block">重写边框移动函数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.color.html" title="com.open.androidtvwidget中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.color.html#foreground_material_light">foreground_material_light</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.color.html" title="com.open.androidtvwidget中的类">R.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
