<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/open/androidtvwidget/R.html" title="com.open.androidtvwidget中的类"><span class="typeNameLink">R</span></a> - <a href="../com/open/androidtvwidget/package-summary.html">com.open.androidtvwidget</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.html#R--">R()</a></span> - 类 的构造器com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.html" title="com.open.androidtvwidget中的类">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/R.anim.html" title="com.open.androidtvwidget中的类"><span class="typeNameLink">R.anim</span></a> - <a href="../com/open/androidtvwidget/package-summary.html">com.open.androidtvwidget</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类"><span class="typeNameLink">R.attr</span></a> - <a href="../com/open/androidtvwidget/package-summary.html">com.open.androidtvwidget</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/R.bool.html" title="com.open.androidtvwidget中的类"><span class="typeNameLink">R.bool</span></a> - <a href="../com/open/androidtvwidget/package-summary.html">com.open.androidtvwidget</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/R.color.html" title="com.open.androidtvwidget中的类"><span class="typeNameLink">R.color</span></a> - <a href="../com/open/androidtvwidget/package-summary.html">com.open.androidtvwidget</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/R.dimen.html" title="com.open.androidtvwidget中的类"><span class="typeNameLink">R.dimen</span></a> - <a href="../com/open/androidtvwidget/package-summary.html">com.open.androidtvwidget</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/R.drawable.html" title="com.open.androidtvwidget中的类"><span class="typeNameLink">R.drawable</span></a> - <a href="../com/open/androidtvwidget/package-summary.html">com.open.androidtvwidget</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类"><span class="typeNameLink">R.id</span></a> - <a href="../com/open/androidtvwidget/package-summary.html">com.open.androidtvwidget</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/R.integer.html" title="com.open.androidtvwidget中的类"><span class="typeNameLink">R.integer</span></a> - <a href="../com/open/androidtvwidget/package-summary.html">com.open.androidtvwidget</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/R.layout.html" title="com.open.androidtvwidget中的类"><span class="typeNameLink">R.layout</span></a> - <a href="../com/open/androidtvwidget/package-summary.html">com.open.androidtvwidget</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/R.string.html" title="com.open.androidtvwidget中的类"><span class="typeNameLink">R.string</span></a> - <a href="../com/open/androidtvwidget/package-summary.html">com.open.androidtvwidget</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/R.style.html" title="com.open.androidtvwidget中的类"><span class="typeNameLink">R.style</span></a> - <a href="../com/open/androidtvwidget/package-summary.html">com.open.androidtvwidget</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类"><span class="typeNameLink">R.styleable</span></a> - <a href="../com/open/androidtvwidget/package-summary.html">com.open.androidtvwidget</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#radio">radio</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#radioButtonStyle">radioButtonStyle</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#radius">radius</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#ratingBarStyle">ratingBarStyle</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#RecyclerView">RecyclerView</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RecyclerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#RecyclerView_android_orientation">RecyclerView_android_orientation</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orientation</code>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#RecyclerView_layoutManager">RecyclerView_layoutManager</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#layoutManager"><code>R.attr.layoutManager</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#RecyclerView_reverseLayout">RecyclerView_reverseLayout</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#reverseLayout"><code>R.attr.reverseLayout</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#RecyclerView_spanCount">RecyclerView_spanCount</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#spanCount"><code>R.attr.spanCount</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#RecyclerView_stackFromEnd">RecyclerView_stackFromEnd</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#stackFromEnd"><code>R.attr.stackFromEnd</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><a href="../com/open/androidtvwidget/bridge/RecyclerViewBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">RecyclerViewBridge</span></a> - <a href="../com/open/androidtvwidget/bridge/package-summary.html">com.open.androidtvwidget.bridge</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/RecyclerViewBridge.html#RecyclerViewBridge--">RecyclerViewBridge()</a></span> - 类 的构造器com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/RecyclerViewBridge.html" title="com.open.androidtvwidget.bridge中的类">RecyclerViewBridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/recycle/RecyclerViewTV.html" title="com.open.androidtvwidget.recycle中的类"><span class="typeNameLink">RecyclerViewTV</span></a> - <a href="../com/open/androidtvwidget/recycle/package-summary.html">com.open.androidtvwidget.recycle</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/RecyclerViewTV.html#RecyclerViewTV-android.content.Context-">RecyclerViewTV(Context)</a></span> - 类 的构造器com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/RecyclerViewTV.html" title="com.open.androidtvwidget.recycle中的类">RecyclerViewTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/RecyclerViewTV.html#RecyclerViewTV-android.content.Context-android.util.AttributeSet-">RecyclerViewTV(Context, AttributeSet)</a></span> - 类 的构造器com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/RecyclerViewTV.html" title="com.open.androidtvwidget.recycle中的类">RecyclerViewTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/RecyclerViewTV.html#RecyclerViewTV-android.content.Context-android.util.AttributeSet-int-">RecyclerViewTV(Context, AttributeSet, int)</a></span> - 类 的构造器com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/RecyclerViewTV.html" title="com.open.androidtvwidget.recycle中的类">RecyclerViewTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#refle_spacing">refle_spacing</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#reflect_height">reflect_height</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#reflectItemView">reflectItemView</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a reflectItemView.</div>
</dd>
<dt><a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">ReflectItemView</span></a> - <a href="../com/open/androidtvwidget/view/package-summary.html">com.open.androidtvwidget.view</a>中的类</dt>
<dd>
<div class="block">倒影，圆角控件.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#ReflectItemView-android.content.Context-android.util.AttributeSet-int-">ReflectItemView(Context, AttributeSet, int)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#ReflectItemView-android.content.Context-android.util.AttributeSet-">ReflectItemView(Context, AttributeSet)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#ReflectItemView-android.content.Context-">ReflectItemView(Context)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#reflectItemView_isReflect">reflectItemView_isReflect</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#isReflect"><code>R.attr.isReflect</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#reflectItemView"><code>R.styleable.reflectItemView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#reflectItemView_isShape">reflectItemView_isShape</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#isShape"><code>R.attr.isShape</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#reflectItemView"><code>R.styleable.reflectItemView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#reflectItemView_radius">reflectItemView_radius</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#radius"><code>R.attr.radius</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#reflectItemView"><code>R.styleable.reflectItemView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#reflectItemView_refle_spacing">reflectItemView_refle_spacing</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#refle_spacing"><code>R.attr.refle_spacing</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#reflectItemView"><code>R.styleable.reflectItemView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#reflectItemView_reflect_height">reflectItemView_reflect_height</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#reflect_height"><code>R.attr.reflect_height</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#reflectItemView"><code>R.styleable.reflectItemView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenu.html#registerDataSetObserver-com.open.androidtvwidget.menu.MenuSetObserver-">registerDataSetObserver(MenuSetObserver)</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></dt>
<dd>
<div class="block">注册/注销----观察者</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#registerDataSetObserver-com.open.androidtvwidget.menu.MenuSetObserver-">registerDataSetObserver(MenuSetObserver)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/view/RelativeMainLayout.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">RelativeMainLayout</span></a> - <a href="../com/open/androidtvwidget/view/package-summary.html">com.open.androidtvwidget.view</a>中的类</dt>
<dd>
<div class="block">如果有控件放大被挡住，可以使用 RelativeMainLayout, 
 它继承于 LinearLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/RelativeMainLayout.html#RelativeMainLayout-android.content.Context-">RelativeMainLayout(Context)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/RelativeMainLayout.html" title="com.open.androidtvwidget.view中的类">RelativeMainLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/RelativeMainLayout.html#RelativeMainLayout-android.content.Context-android.util.AttributeSet-">RelativeMainLayout(Context, AttributeSet)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/RelativeMainLayout.html" title="com.open.androidtvwidget.view中的类">RelativeMainLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/cache/BitmapMemoryCache.html#removeImageCache-java.lang.String-">removeImageCache(String)</a></span> - 类 中的方法com.open.androidtvwidget.cache.<a href="../com/open/androidtvwidget/cache/BitmapMemoryCache.html" title="com.open.androidtvwidget.cache中的类">BitmapMemoryCache</a></dt>
<dd>
<div class="block">移除缓存</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuView.html#removeItemMenuFront-android.widget.AdapterView-int-">removeItemMenuFront(AdapterView&lt;?&gt;, int)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuView.html" title="com.open.androidtvwidget.menu中的类">OpenMenuView</a></dt>
<dd>
<div class="block">删除前面的菜单.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#requestChildRectangleOnScreen-android.support.v7.widget.RecyclerView-android.view.View-android.graphics.Rect-boolean-">requestChildRectangleOnScreen(RecyclerView, View, Rect, boolean)</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">GridLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html#requestChildRectangleOnScreen-android.support.v7.widget.RecyclerView-android.view.View-android.graphics.Rect-boolean-">requestChildRectangleOnScreen(RecyclerView, View, Rect, boolean)</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">LinearLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html#result">result</a></span> - 类 中的变量com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a></dt>
<dd>
<div class="block">result of command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#reverseLayout">reverseLayout</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#right">right</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.color.html" title="com.open.androidtvwidget中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.color.html#ripple_material_light">ripple_material_light</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.color.html" title="com.open.androidtvwidget中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html#row">row</a></span> - 类 中的变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#rowCount">rowCount</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#rowOrderPreserved">rowOrderPreserved</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.style.html#RtlOverlay_DialogWindowTitle_AppCompat">RtlOverlay_DialogWindowTitle_AppCompat</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.style.html" title="com.open.androidtvwidget中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.style.html" title="com.open.androidtvwidget中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.style.html#RtlOverlay_Widget_AppCompat_DialogTitle_Icon">RtlOverlay_Widget_AppCompat_DialogTitle_Icon</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.style.html" title="com.open.androidtvwidget中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.style.html" title="com.open.androidtvwidget中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.style.html" title="com.open.androidtvwidget中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.style.html" title="com.open.androidtvwidget中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.style.html" title="com.open.androidtvwidget中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.style.html" title="com.open.androidtvwidget中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.style.html" title="com.open.androidtvwidget中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.style.html" title="com.open.androidtvwidget中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.style.html" title="com.open.androidtvwidget中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.style.html" title="com.open.androidtvwidget中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton">RtlUnderlay_Widget_AppCompat_ActionButton</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.style.html" title="com.open.androidtvwidget中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton_Overflow">RtlUnderlay_Widget_AppCompat_ActionButton_Overflow</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.style.html" title="com.open.androidtvwidget中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.SelectionNotifier.html#run--">run()</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.SelectionNotifier.html" title="com.open.androidtvwidget.recycle中的类">GridLayoutManagerTV.SelectionNotifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.SelectionNotifier.html#run--">run()</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.SelectionNotifier.html" title="com.open.androidtvwidget.recycle中的类">LinearLayoutManagerTV.SelectionNotifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#runTranslateAnimation-android.view.View-float-float-">runTranslateAnimation(View, float, float)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
