<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>X - 索引</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li><a href="index-24.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_BG">XMLATTR_KEY_BG</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_BOTTOM_PADDING">XMLATTR_KEY_BOTTOM_PADDING</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_CODE">XMLATTR_KEY_CODE</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_CODES">XMLATTR_KEY_CODES</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_HEIGHT">XMLATTR_KEY_HEIGHT</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_ICON">XMLATTR_KEY_ICON</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_LABEL">XMLATTR_KEY_LABEL</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_LABELS">XMLATTR_KEY_LABELS</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_LEFT_PADDING">XMLATTR_KEY_LEFT_PADDING</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>
<div class="block">键值的间距.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_PRESS_RES">XMLATTR_KEY_PRESS_RES</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_RIGHT_PADDING">XMLATTR_KEY_RIGHT_PADDING</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_SELECT_RES">XMLATTR_KEY_SELECT_RES</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_SPLITTER">XMLATTR_KEY_SPLITTER</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_TOP_PADDING">XMLATTR_KEY_TOP_PADDING</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_WIDTH">XMLATTR_KEY_WIDTH</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEYBOARD_BG">XMLATTR_KEYBOARD_BG</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEYBOARD_HEIGHT">XMLATTR_KEYBOARD_HEIGHT</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_LEFT_RIGHT_MOVE">XMLATTR_LEFT_RIGHT_MOVE</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_QWERTY">XMLATTR_QWERTY</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_QWERTY_UPPERCASE">XMLATTR_QWERTY_UPPERCASE</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_START_POS_X">XMLATTR_START_POS_X</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_START_POS_Y">XMLATTR_START_POS_Y</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_TEXT_COLOR">XMLATTR_TEXT_COLOR</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_TEXT_SIZE">XMLATTR_TEXT_SIZE</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_TOGGLE_KEY_STATE_ID">XMLATTR_TOGGLE_KEY_STATE_ID</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_TOP_BOTTOM_MOVE">XMLATTR_TOP_BOTTOM_MOVE</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">XmlKeyboardLoader</span></a> - <a href="../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中的类</dt>
<dd>
<div class="block">XML 键盘 布局加载.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XmlKeyboardLoader-android.content.Context-">XmlKeyboardLoader(Context)</a></span> - 类 的构造器com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>
<div class="block">首先是读取 键盘类型(InputType).</div>
</dd>
<dt><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">XmlKeyboardLoader.KeyCommonAttributes</span></a> - <a href="../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中的类</dt>
<dd>
<div class="block">用于读取键值中的属性.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_KEY">XMLTAG_KEY</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_KEYBOARD">XMLTAG_KEYBOARD</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>
<div class="block">XML键值.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_KEYS">XMLTAG_KEYS</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_ROW">XMLTAG_ROW</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_STATE">XMLTAG_STATE</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_TOGGLE_KEY">XMLTAG_TOGGLE_KEY</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li><a href="index-24.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
