<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D - 索引</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/OPENLOG.html#D-java.lang.String-java.lang.Object...-">D(String, Object...)</a></span> - 类 中的静态方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/OPENLOG.html" title="com.open.androidtvwidget.utils中的类">OPENLOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/BuildConfig.html#DEBUG">DEBUG</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/BuildConfig.html" title="com.open.androidtvwidget中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#decor_content_parent">decor_content_parent</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#DEFAULT">DEFAULT</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#default_activity_button">default_activity_button</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#DEFAULT_DEGREES">DEFAULT_DEGREES</a></span> - 类 中的静态变量com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.dimen.html#default_gap">default_gap</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.dimen.html" title="com.open.androidtvwidget中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenu.html#DEFAULT_LAYOUT_ID">DEFAULT_LAYOUT_ID</a></span> - 接口 中的静态变量com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#DEFAULT_MOVE_DURATION">DEFAULT_MOVE_DURATION</a></span> - 类 中的静态变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#DEFAULT_SCALE">DEFAULT_SCALE</a></span> - 类 中的静态变量com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html#DEFAULT_TEXT_SIZE">DEFAULT_TEXT_SIZE</a></span> - 接口 中的静态变量com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#DEFAULT_TRAN_DUR_ANIM">DEFAULT_TRAN_DUR_ANIM</a></span> - 类 中的静态变量com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html#DEFAULT_TRAN_DUR_ANIM">DEFAULT_TRAN_DUR_ANIM</a></span> - 类 中的静态变量com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#defaultQueryHint">defaultQueryHint</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuView.html#DEFUALT_MENU_WIDTH">DEFUALT_MENU_WIDTH</a></span> - 类 中的静态变量com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuView.html" title="com.open.androidtvwidget.menu中的类">OpenMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#DEFUALT_RADIUS">DEFUALT_RADIUS</a></span> - 类 中的静态变量com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#DEFUALT_REFHEIGHT">DEFUALT_REFHEIGHT</a></span> - 类 中的静态变量com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#DEFUALT_SCALE">DEFUALT_SCALE</a></span> - 类 中的静态变量com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#delay">delay</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#dialogTheme">dialogTheme</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.color.html" title="com.open.androidtvwidget中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.color.html" title="com.open.androidtvwidget中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.color.html" title="com.open.androidtvwidget中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.color.html" title="com.open.androidtvwidget中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.dimen.html#dimen--">dimen()</a></span> - 类 的构造器com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.dimen.html" title="com.open.androidtvwidget中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/DisplayUtil.html#dip2px-android.content.Context-float-">dip2px(Context, float)</a></span> - 类 中的静态方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/DisplayUtil.html" title="com.open.androidtvwidget.utils中的类">DisplayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.dimen.html" title="com.open.androidtvwidget中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.dimen.html" title="com.open.androidtvwidget中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#disableHome">disableHome</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/GridViewTV.html#dispatchDraw-android.graphics.Canvas-">dispatchDraw(Canvas)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/GridViewTV.html" title="com.open.androidtvwidget.view中的类">GridViewTV</a></dt>
<dd>
<div class="block">崩溃了.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ListViewTV.html#dispatchDraw-android.graphics.Canvas-">dispatchDraw(Canvas)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ListViewTV.html" title="com.open.androidtvwidget.view中的类">ListViewTV</a></dt>
<dd>
<div class="block">崩溃了.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#displayOptions">displayOptions</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><a href="../com/open/androidtvwidget/utils/DisplayUtil.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">DisplayUtil</span></a> - <a href="../com/open/androidtvwidget/utils/package-summary.html">com.open.androidtvwidget.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/DisplayUtil.html#DisplayUtil--">DisplayUtil()</a></span> - 类 的构造器com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/DisplayUtil.html" title="com.open.androidtvwidget.utils中的类">DisplayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#divider">divider</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#dividerHeight">dividerHeight</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#dividerPadding">dividerPadding</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#dividerVertical">dividerVertical</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#dp2px-float-">dp2px(float)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#draw-android.graphics.Canvas-">draw(Canvas)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.drawable.html#drawable--">drawable()</a></span> - 类 的构造器com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.drawable.html" title="com.open.androidtvwidget中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#drawableSize">drawableSize</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#drawCacheBitmap-android.graphics.Canvas-">drawCacheBitmap(Canvas)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle_arrowHeadLength">DrawerArrowToggle_arrowHeadLength</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#arrowHeadLength"><code>R.attr.arrowHeadLength</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle_arrowShaftLength">DrawerArrowToggle_arrowShaftLength</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#arrowShaftLength"><code>R.attr.arrowShaftLength</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle_barLength">DrawerArrowToggle_barLength</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#barLength"><code>R.attr.barLength</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.styleable.html" title="com.open.androidtvwidget中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/open/androidtvwidget/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../com/open/androidtvwidget/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#drawKeyboardBg-android.graphics.Canvas-">drawKeyboardBg(Canvas)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></dt>
<dd>
<div class="block">绘制键盘的背景.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#drawRefleCanvas-android.graphics.Canvas-">drawRefleCanvas(Canvas)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>
<div class="block">绘制倒影.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#drawRefleCanvas4_3_18-android.graphics.Canvas-">drawRefleCanvas4_3_18(Canvas)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#drawReflection-android.graphics.Canvas-">drawReflection(Canvas)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>
<div class="block">绘制倒影.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#drawReflection4_3_18-android.graphics.Canvas-">drawReflection4_3_18(Canvas)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#drawShapePathCanvas-android.graphics.Canvas-">drawShapePathCanvas(Canvas)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>
<div class="block">绘制圆角控件.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#drawSoftKey-android.graphics.Canvas-com.open.androidtvwidget.keyboard.SoftKey-boolean-">drawSoftKey(Canvas, SoftKey, boolean)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></dt>
<dd>
<div class="block">绘制键值.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#drawSoftKeyBg-android.graphics.Canvas-com.open.androidtvwidget.keyboard.SoftKey-">drawSoftKeyBg(Canvas, SoftKey)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></dt>
<dd>
<div class="block">绘制按键背景.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#drawSoftKeyIcon-android.graphics.Canvas-com.open.androidtvwidget.keyboard.SoftKey-android.graphics.drawable.Drawable-">drawSoftKeyIcon(Canvas, SoftKey, Drawable)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></dt>
<dd>
<div class="block">绘制按键的图片.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#drawSoftKeyPressState-android.graphics.Canvas-com.open.androidtvwidget.keyboard.SoftKey-">drawSoftKeyPressState(Canvas, SoftKey)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></dt>
<dd>
<div class="block">绘制按下的状态.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#drawSoftKeySelectState-android.graphics.Canvas-com.open.androidtvwidget.keyboard.SoftKey-">drawSoftKeySelectState(Canvas, SoftKey)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></dt>
<dd>
<div class="block">绘制按键的选中状态.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#drawSoftKeyText-android.graphics.Canvas-com.open.androidtvwidget.keyboard.SoftKey-java.lang.String-">drawSoftKeyText(Canvas, SoftKey, String)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></dt>
<dd>
<div class="block">绘制按键的文本字符.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#drawText-int-float-android.graphics.Canvas-float-boolean-">drawText(int, float, Canvas, float, boolean)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#drawTextWhenFill-int-float-android.graphics.Canvas-boolean-">drawTextWhenFill(int, float, Canvas, boolean)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/utils/DrawUtils.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">DrawUtils</span></a> - <a href="../com/open/androidtvwidget/utils/package-summary.html">com.open.androidtvwidget.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/DrawUtils.html#DrawUtils--">DrawUtils()</a></span> - 类 的构造器com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/DrawUtils.html" title="com.open.androidtvwidget.utils中的类">DrawUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/OpenTabHost.DummyTabFactory.html#DummyTabFactory-android.content.Context-">DummyTabFactory(Context)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/OpenTabHost.DummyTabFactory.html" title="com.open.androidtvwidget.view中的类">OpenTabHost.DummyTabFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#durationLarge">durationLarge</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#durationScroll">durationScroll</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#durationSmall">durationSmall</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
