<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I - 索引</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#icon">icon</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#icon">icon</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#id--">id()</a></span> - 类 的构造器com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#ifRoom">ifRoom</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#image">image</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html#index">index</a></span> - 类 中的变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#info">info</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SkbContainer.html#init-android.content.Context-android.util.AttributeSet-">init(Context, AttributeSet)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SkbContainer.html" title="com.open.androidtvwidget.keyboard中的类">SkbContainer</a></dt>
<dd>
<div class="block">初始化.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#init-android.content.Context-android.util.AttributeSet-">init(Context, AttributeSet)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#init--">init()</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#init-android.content.Context-">init(Context)</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">GridLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html#init-android.content.Context-">init(Context)</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">LinearLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/RecyclerViewTV.html#init-android.content.Context-">init(Context)</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/RecyclerViewTV.html" title="com.open.androidtvwidget.recycle中的类">RecyclerViewTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/GridViewTV.html#init-android.content.Context-android.util.AttributeSet-">init(Context, AttributeSet)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/GridViewTV.html" title="com.open.androidtvwidget.view中的类">GridViewTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LinearMainLayout.html#init-android.content.Context-">init(Context)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LinearMainLayout.html" title="com.open.androidtvwidget.view中的类">LinearMainLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ListViewTV.html#init-android.content.Context-android.util.AttributeSet-">init(Context, AttributeSet)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ListViewTV.html" title="com.open.androidtvwidget.view中的类">ListViewTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainLayout.html#init-android.content.Context-">init(Context)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainLayout.html" title="com.open.androidtvwidget.view中的类">MainLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#init-android.content.Context-android.util.AttributeSet-">init(Context, AttributeSet)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/OpenTabHost.html#init-android.content.Context-android.util.AttributeSet-">init(Context, AttributeSet)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/OpenTabHost.html" title="com.open.androidtvwidget.view中的类">OpenTabHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#init-android.content.Context-android.util.AttributeSet-">init(Context, AttributeSet)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/RelativeMainLayout.html#init-android.content.Context-">init(Context)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/RelativeMainLayout.html" title="com.open.androidtvwidget.view中的类">RelativeMainLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#initEffectBridge--">initEffectBridge()</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#initialActivityCount">initialActivityCount</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenuView.ItemView.html#initialize-com.open.androidtvwidget.menu.IOpenMenuItem-">initialize(IOpenMenuItem)</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenuView.ItemView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView.ItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuViewItem.html#initialize-com.open.androidtvwidget.menu.IOpenMenuItem-">initialize(IOpenMenuItem)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuViewItem.html" title="com.open.androidtvwidget.menu中的类">OpenMenuViewItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuView.html#initMenuChildView--">initMenuChildView()</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuView.html" title="com.open.androidtvwidget.menu中的类">OpenMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuView.html#initMenuView-android.widget.AdapterView-int-">initMenuView(AdapterView&lt;?&gt;, int)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuView.html" title="com.open.androidtvwidget.menu中的类">OpenMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuView.html#initMenuWindow--">initMenuWindow()</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuView.html" title="com.open.androidtvwidget.menu中的类">OpenMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#initRefPaint--">initRefPaint()</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#initShapePaint--">initShapePaint()</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/OPENLOG.html#initTag-java.lang.String-">initTag(String)</a></span> - 类 中的静态方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/OPENLOG.html" title="com.open.androidtvwidget.utils中的类">OPENLOG</a></dt>
<dd>
<div class="block">初始化tag信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/OPENLOG.html#initTag-boolean-">initTag(boolean)</a></span> - 类 中的静态方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/OPENLOG.html" title="com.open.androidtvwidget.utils中的类">OPENLOG</a></dt>
<dd>
<div class="block">初始化设置调试位.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/OPENLOG.html#initTag-java.lang.String-boolean-">initTag(String, boolean)</a></span> - 类 中的静态方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/OPENLOG.html" title="com.open.androidtvwidget.utils中的类">OPENLOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/OpenTabHost.html#initViewEvents--">initViewEvents()</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/OpenTabHost.html" title="com.open.androidtvwidget.view中的类">OpenTabHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuViewItem.html#insertIconView--">insertIconView()</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuViewItem.html" title="com.open.androidtvwidget.menu中的类">OpenMenuViewItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.integer.html#integer--">integer()</a></span> - 类 的构造器com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.integer.html" title="com.open.androidtvwidget中的类">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/CustomApplicationHelper.html#intentForResolveInfo-android.content.pm.ResolveInfo-android.content.Intent-">intentForResolveInfo(ResolveInfo, Intent)</a></span> - 类 中的方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/CustomApplicationHelper.html" title="com.open.androidtvwidget.utils中的类">CustomApplicationHelper</a></dt>
<dd>
<div class="block">处理Intent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#invalidate--">invalidate()</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口"><span class="typeNameLink">IOpenMenu</span></a> - <a href="../com/open/androidtvwidget/menu/package-summary.html">com.open.androidtvwidget.menu</a>中的接口</dt>
<dd>
<div class="block">菜单接口.</div>
</dd>
<dt><a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口"><span class="typeNameLink">IOpenMenuItem</span></a> - <a href="../com/open/androidtvwidget/menu/package-summary.html">com.open.androidtvwidget.menu</a>中的接口</dt>
<dd>
<div class="block">菜单item接口.</div>
</dd>
<dt><a href="../com/open/androidtvwidget/menu/IOpenMenuView.html" title="com.open.androidtvwidget.menu中的接口"><span class="typeNameLink">IOpenMenuView</span></a> - <a href="../com/open/androidtvwidget/menu/package-summary.html">com.open.androidtvwidget.menu</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/menu/IOpenMenuView.ItemView.html" title="com.open.androidtvwidget.menu中的接口"><span class="typeNameLink">IOpenMenuView.ItemView</span></a> - <a href="../com/open/androidtvwidget/menu/package-summary.html">com.open.androidtvwidget.menu</a>中的接口</dt>
<dd>
<div class="block">菜单item接口函数.</div>
</dd>
<dt><a href="../com/open/androidtvwidget/menu/IOpenMenuView.OnMenuListener.html" title="com.open.androidtvwidget.menu中的接口"><span class="typeNameLink">IOpenMenuView.OnMenuListener</span></a> - <a href="../com/open/androidtvwidget/menu/package-summary.html">com.open.androidtvwidget.menu</a>中的接口</dt>
<dd>
<div class="block">菜单View回调事件.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html#isAnimEnabled--">isAnimEnabled()</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/OPENLOG.html#isDebug--">isDebug()</a></span> - 类 中的静态方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/OPENLOG.html" title="com.open.androidtvwidget.utils中的类">OPENLOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/CustomApplicationHelper.html#isDefaultApp-java.lang.String-">isDefaultApp(String)</a></span> - 类 中的方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/CustomApplicationHelper.html" title="com.open.androidtvwidget.utils中的类">CustomApplicationHelper</a></dt>
<dd>
<div class="block">判断是否为默认启动项.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/CustomApplicationHelper.html#isDefualtInputMethod-android.view.inputmethod.InputMethodInfo-">isDefualtInputMethod(InputMethodInfo)</a></span> - 类 中的方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/CustomApplicationHelper.html" title="com.open.androidtvwidget.utils中的类">CustomApplicationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#isDrawShape--">isDrawShape()</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html#isDrawUpRect">isDrawUpRect</a></span> - 类 中的变量com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#isFillTriangle--">isFillTriangle()</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#isFirst">isFirst</a></span> - 类 中的变量com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">GridLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html#isFirst">isFirst</a></span> - 类 中的变量com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">LinearLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html#isInDraw">isInDraw</a></span> - 类 中的变量com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuView.html#isInitWindowMenu">isInitWindowMenu</a></span> - 类 中的变量com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuView.html" title="com.open.androidtvwidget.menu中的类">OpenMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#isKeyPressed--">isKeyPressed()</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#isKeySelected--">isKeySelected()</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#isLetter-com.open.androidtvwidget.keyboard.SoftKey-">isLetter(SoftKey)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>
<div class="block">判断是否为字母</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#isLightTheme">isLightTheme</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#isLRMove--">isLRMove()</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/NetWorkUtils.html#isNetWorkdetect-android.content.Context-">isNetWorkdetect(Context)</a></span> - 类 中的静态方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/NetWorkUtils.html" title="com.open.androidtvwidget.utils中的类">NetWorkUtils</a></dt>
<dd>
<div class="block">网络是否可用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#isPressed">isPressed</a></span> - 类 中的变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#isQwerty--">isQwerty()</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#isQwertyUpperCase--">isQwertyUpperCase()</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#isReflect">isReflect</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#isReflection--">isReflection()</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuView.html#isRemoveFloatLat">isRemoveFloatLat</a></span> - 类 中的变量com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuView.html" title="com.open.androidtvwidget.menu中的类">OpenMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#isSelected">isSelected</a></span> - 类 中的变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#isShape">isShape</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#isStartPosY">isStartPosY</a></span> - 类 中的变量com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#isTBMove--">isTBMove()</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#isTextAllCaps--">isTextAllCaps()</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#isTextBold--">isTextBold()</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#isUserDefKey--">isUserDefKey()</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>
<div class="block">判断是否为自定义按键.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html#isVisibleWidget--">isVisibleWidget()</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.dimen.html" title="com.open.androidtvwidget中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#itemPadding">itemPadding</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
