<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>E - 索引</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/OPENLOG.html#E-java.lang.String-java.lang.Object...-">E(String, Object...)</a></span> - 类 中的静态方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/OPENLOG.html" title="com.open.androidtvwidget.utils中的类">OPENLOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#edit_query">edit_query</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#editTextBackground">editTextBackground</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#editTextColor">editTextColor</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#editTextStyle">editTextStyle</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">EffectNoDrawBridge</span></a> - <a href="../com/open/androidtvwidget/bridge/package-summary.html">com.open.androidtvwidget.bridge</a>中的类</dt>
<dd>
<div class="block">为了兼容4.3以下版本的 AnimBridge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#EffectNoDrawBridge--">EffectNoDrawBridge()</a></span> - 类 的构造器com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html" title="com.open.androidtvwidget.bridge中的类">EffectNoDrawBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#elevation">elevation</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#end">end</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#end_padder">end_padder</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html#errorMsg">errorMsg</a></span> - 类 中的变量com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a></dt>
<dd>
<div class="block">error message of command result</div>
</dd>
<dt><a href="../com/open/androidtvwidget/ExampleUnitTest.html" title="com.open.androidtvwidget中的类"><span class="typeNameLink">ExampleUnitTest</span></a> - <a href="../com/open/androidtvwidget/package-summary.html">com.open.androidtvwidget</a>中的类</dt>
<dd>
<div class="block">To work on unit tests, switch the Test Artifact in the Build Variants view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - 类 的构造器com.open.androidtvwidget.<a href="../com/open/androidtvwidget/ExampleUnitTest.html" title="com.open.androidtvwidget中的类">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String-boolean-">execCommand(String, boolean)</a></span> - 类 中的静态方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/ShellUtils.html" title="com.open.androidtvwidget.utils中的类">ShellUtils</a></dt>
<dd>
<div class="block">execute shell command, default return result msg</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.util.List-boolean-">execCommand(List&lt;String&gt;, boolean)</a></span> - 类 中的静态方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/ShellUtils.html" title="com.open.androidtvwidget.utils中的类">ShellUtils</a></dt>
<dd>
<div class="block">execute shell commands, default return result msg</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String:A-boolean-">execCommand(String[], boolean)</a></span> - 类 中的静态方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/ShellUtils.html" title="com.open.androidtvwidget.utils中的类">ShellUtils</a></dt>
<dd>
<div class="block">execute shell commands, default return result msg</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String-boolean-boolean-">execCommand(String, boolean, boolean)</a></span> - 类 中的静态方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/ShellUtils.html" title="com.open.androidtvwidget.utils中的类">ShellUtils</a></dt>
<dd>
<div class="block">execute shell command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.util.List-boolean-boolean-">execCommand(List&lt;String&gt;, boolean, boolean)</a></span> - 类 中的静态方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/ShellUtils.html" title="com.open.androidtvwidget.utils中的类">ShellUtils</a></dt>
<dd>
<div class="block">execute shell commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String:A-boolean-boolean-">execCommand(String[], boolean, boolean)</a></span> - 类 中的静态方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/ShellUtils.html" title="com.open.androidtvwidget.utils中的类">ShellUtils</a></dt>
<dd>
<div class="block">execute shell commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#expand_activities_button">expand_activities_button</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.attr.html" title="com.open.androidtvwidget中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/R.id.html#expanded_menu">expanded_menu</a></span> - 类 中的静态变量com.open.androidtvwidget.<a href="../com/open/androidtvwidget/R.id.html" title="com.open.androidtvwidget中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/view/ExpendGridView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">ExpendGridView</span></a> - <a href="../com/open/androidtvwidget/view/package-summary.html">com.open.androidtvwidget.view</a>中的类</dt>
<dd>
<div class="block">扩展Gridview.必需嵌套滚动窗口.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ExpendGridView.html#ExpendGridView-android.content.Context-android.util.AttributeSet-int-">ExpendGridView(Context, AttributeSet, int)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ExpendGridView.html" title="com.open.androidtvwidget.view中的类">ExpendGridView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ExpendGridView.html#ExpendGridView-android.content.Context-android.util.AttributeSet-">ExpendGridView(Context, AttributeSet)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ExpendGridView.html" title="com.open.androidtvwidget.view中的类">ExpendGridView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
