<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:24 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GridLayoutManagerTV</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridLayoutManagerTV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.SelectionNotifier.html" title="com.open.androidtvwidget.recycle中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/recycle/GridLayoutManagerTV.html" target="_top">框架</a></li>
<li><a href="GridLayoutManagerTV.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.recycle</div>
<h2 title="类 GridLayoutManagerTV" class="title">类 GridLayoutManagerTV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.LayoutManager</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.LinearLayoutManager</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.GridLayoutManager</li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.recycle.GridLayoutManagerTV</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.support.v7.widget.helper.ItemTouchHelper.ViewDropHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridLayoutManagerTV</span>
extends android.support.v7.widget.GridLayoutManager</pre>
<div class="block">修复 GridLayoutManager 焦点错乱问题.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.SelectionNotifier.html" title="com.open.androidtvwidget.recycle中的类">GridLayoutManagerTV.SelectionNotifier</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v7.widget.GridLayoutManager">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.support.v7.widget.GridLayoutManager</h3>
<code>android.support.v7.widget.GridLayoutManager.DefaultSpanSizeLookup, android.support.v7.widget.GridLayoutManager.LayoutParams, android.support.v7.widget.GridLayoutManager.SpanSizeLookup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v7.widget.LinearLayoutManager">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.support.v7.widget.LinearLayoutManager</h3>
<code>android.support.v7.widget.LinearLayoutManager.LayoutChunkResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v7.widget.RecyclerView.LayoutManager">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.support.v7.widget.RecyclerView.LayoutManager</h3>
<code>android.support.v7.widget.RecyclerView.LayoutManager.Properties</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#isFirst">isFirst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#mBottomPadding">mBottomPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/open/androidtvwidget/recycle/OnChildSelectedListener.html" title="com.open.androidtvwidget.recycle中的类">OnChildSelectedListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#mChildSelectedListener">mChildSelectedListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#mDy">mDy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#mLeftPadding">mLeftPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) android.support.v7.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#mParent">mParent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#mRightPadding">mRightPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#mSelectedView">mSelectedView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.SelectionNotifier.html" title="com.open.androidtvwidget.recycle中的类">GridLayoutManagerTV.SelectionNotifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#mSelectionNotifier">mSelectionNotifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#mTopPadding">mTopPadding</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.support.v7.widget.GridLayoutManager">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.support.v7.widget.GridLayoutManager</h3>
<code>DEFAULT_SPAN_COUNT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.support.v7.widget.LinearLayoutManager">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.support.v7.widget.LinearLayoutManager</h3>
<code>HORIZONTAL, INVALID_OFFSET, VERTICAL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#GridLayoutManagerTV-android.content.Context-android.util.AttributeSet-int-int-">GridLayoutManagerTV</a></span>(android.content.Context&nbsp;context,
                   android.util.AttributeSet&nbsp;attrs,
                   int&nbsp;defStyleAttr,
                   int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#GridLayoutManagerTV-android.content.Context-int-">GridLayoutManagerTV</a></span>(android.content.Context&nbsp;context,
                   int&nbsp;spanCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#fireOnSelected--">fireOnSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#getSelectedView--">getSelectedView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#init-android.content.Context-">init</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#onFocusSearchFailed-android.view.View-int-android.support.v7.widget.RecyclerView.Recycler-android.support.v7.widget.RecyclerView.State-">onFocusSearchFailed</a></span>(android.view.View&nbsp;focused,
                   int&nbsp;focusDirection,
                   android.support.v7.widget.RecyclerView.Recycler&nbsp;recycler,
                   android.support.v7.widget.RecyclerView.State&nbsp;state)</code>
<div class="block">焦点搜索失败处理.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#requestChildRectangleOnScreen-android.support.v7.widget.RecyclerView-android.view.View-android.graphics.Rect-boolean-">requestChildRectangleOnScreen</a></span>(android.support.v7.widget.RecyclerView&nbsp;parent,
                             android.view.View&nbsp;child,
                             android.graphics.Rect&nbsp;rect,
                             boolean&nbsp;immediate)</code>
<div class="block">Called when a child of the RecyclerView wants a particular rectangle to be positioned
 onto the screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#setBottomPadding-int-">setBottomPadding</a></span>(int&nbsp;bottomPadding)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#setLeftPadding-int-">setLeftPadding</a></span>(int&nbsp;leftPadding)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#setOnChildSelectedListener-com.open.androidtvwidget.recycle.OnChildSelectedListener-">setOnChildSelectedListener</a></span>(<a href="../../../../com/open/androidtvwidget/recycle/OnChildSelectedListener.html" title="com.open.androidtvwidget.recycle中的类">OnChildSelectedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#setRightPadding-int-">setRightPadding</a></span>(int&nbsp;rightPadding)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#setTopPadding-int-">setTopPadding</a></span>(int&nbsp;topPadding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.GridLayoutManager">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.support.v7.widget.GridLayoutManager</h3>
<code>checkLayoutParams, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getColumnCountForAccessibility, getRowCountForAccessibility, getSpanCount, getSpanSizeLookup, onInitializeAccessibilityNodeInfoForItem, onItemsAdded, onItemsChanged, onItemsMoved, onItemsRemoved, onItemsUpdated, onLayoutChildren, setSpanCount, setSpanSizeLookup, setStackFromEnd, supportsPredictiveItemAnimations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.LinearLayoutManager">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.support.v7.widget.LinearLayoutManager</h3>
<code>assertNotInLayoutOrScroll, canScrollHorizontally, canScrollVertically, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScrollVectorForPosition, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, findFirstCompletelyVisibleItemPosition, findFirstVisibleItemPosition, findLastCompletelyVisibleItemPosition, findLastVisibleItemPosition, findViewByPosition, getExtraLayoutSpace, getOrientation, getRecycleChildrenOnDetach, getReverseLayout, getStackFromEnd, isLayoutRTL, isSmoothScrollbarEnabled, onDetachedFromWindow, onInitializeAccessibilityEvent, onRestoreInstanceState, onSaveInstanceState, prepareForDrop, scrollHorizontallyBy, scrollToPosition, scrollToPositionWithOffset, scrollVerticallyBy, setOrientation, setRecycleChildrenOnDetach, setReverseLayout, setSmoothScrollbarEnabled, smoothScrollToPosition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.LayoutManager">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.support.v7.widget.RecyclerView.LayoutManager</h3>
<code>addDisappearingView, addDisappearingView, addView, addView, assertInLayoutOrScroll, attachView, attachView, attachView, calculateItemDecorationsForChild, detachAndScrapAttachedViews, detachAndScrapView, detachAndScrapViewAt, detachView, detachViewAt, endAnimation, getBaseline, getBottomDecorationHeight, getChildAt, getChildCount, getChildMeasureSpec, getClipToPadding, getDecoratedBottom, getDecoratedLeft, getDecoratedMeasuredHeight, getDecoratedMeasuredWidth, getDecoratedRight, getDecoratedTop, getFocusedChild, getHeight, getItemCount, getItemViewType, getLayoutDirection, getLeftDecorationWidth, getMinimumHeight, getMinimumWidth, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getPosition, getProperties, getRightDecorationWidth, getSelectionModeForAccessibility, getTopDecorationHeight, getWidth, hasFocus, ignoreView, isAttachedToWindow, isFocused, isLayoutHierarchical, isSmoothScrolling, layoutDecorated, measureChild, measureChildWithMargins, moveView, offsetChildrenHorizontal, offsetChildrenVertical, onAdapterChanged, onAddFocusables, onAttachedToWindow, onDetachedFromWindow, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onInterceptFocusSearch, onItemsUpdated, onMeasure, onRequestChildFocus, onRequestChildFocus, onScrollStateChanged, performAccessibilityAction, performAccessibilityActionForItem, postOnAnimation, removeAllViews, removeAndRecycleAllViews, removeAndRecycleView, removeAndRecycleViewAt, removeCallbacks, removeDetachedView, removeView, removeViewAt, requestLayout, requestSimpleAnimationsInNextLayout, setMeasuredDimension, startSmoothScroll, stopIgnoringView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mParent</h4>
<pre>android.support.v7.widget.RecyclerView mParent</pre>
</li>
</ul>
<a name="mTopPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTopPadding</h4>
<pre>int mTopPadding</pre>
</li>
</ul>
<a name="mBottomPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBottomPadding</h4>
<pre>int mBottomPadding</pre>
</li>
</ul>
<a name="mLeftPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLeftPadding</h4>
<pre>int mLeftPadding</pre>
</li>
</ul>
<a name="mRightPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRightPadding</h4>
<pre>int mRightPadding</pre>
</li>
</ul>
<a name="mDy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDy</h4>
<pre>int mDy</pre>
</li>
</ul>
<a name="mChildSelectedListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mChildSelectedListener</h4>
<pre>private&nbsp;<a href="../../../../com/open/androidtvwidget/recycle/OnChildSelectedListener.html" title="com.open.androidtvwidget.recycle中的类">OnChildSelectedListener</a> mChildSelectedListener</pre>
</li>
</ul>
<a name="mSelectedView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSelectedView</h4>
<pre>android.view.View mSelectedView</pre>
</li>
</ul>
<a name="mSelectionNotifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSelectionNotifier</h4>
<pre><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.SelectionNotifier.html" title="com.open.androidtvwidget.recycle中的类">GridLayoutManagerTV.SelectionNotifier</a> mSelectionNotifier</pre>
</li>
</ul>
<a name="isFirst">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFirst</h4>
<pre>boolean isFirst</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GridLayoutManagerTV-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridLayoutManagerTV</h4>
<pre>public&nbsp;GridLayoutManagerTV(android.content.Context&nbsp;context,
                           android.util.AttributeSet&nbsp;attrs,
                           int&nbsp;defStyleAttr,
                           int&nbsp;defStyleRes)</pre>
</li>
</ul>
<a name="GridLayoutManagerTV-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridLayoutManagerTV</h4>
<pre>public&nbsp;GridLayoutManagerTV(android.content.Context&nbsp;context,
                           int&nbsp;spanCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="requestChildRectangleOnScreen-android.support.v7.widget.RecyclerView-android.view.View-android.graphics.Rect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestChildRectangleOnScreen</h4>
<pre>public&nbsp;boolean&nbsp;requestChildRectangleOnScreen(android.support.v7.widget.RecyclerView&nbsp;parent,
                                             android.view.View&nbsp;child,
                                             android.graphics.Rect&nbsp;rect,
                                             boolean&nbsp;immediate)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code>android.support.v7.widget.RecyclerView.LayoutManager</code></span></div>
<div class="block">Called when a child of the RecyclerView wants a particular rectangle to be positioned
 onto the screen. See <code>ViewParent.requestChildRectangleOnScreen(android.view.View,
 android.graphics.Rect, boolean)</code> for more details.

 <p>The base implementation will attempt to perform a standard programmatic scroll
 to bring the given rect into view, within the padded area of the RecyclerView.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>requestChildRectangleOnScreen</code>&nbsp;在类中&nbsp;<code>android.support.v7.widget.RecyclerView.LayoutManager</code></dd>
<dd><code>child</code> - The direct child making the request.</dd>
<dd><code>rect</code> - The rectangle in the child's coordinates the child
              wishes to be on the screen.</dd>
<dd><code>immediate</code> - True to forbid animated or delayed scrolling,
                  false otherwise</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Whether the group scrolled to handle the operation</dd>
</dl>
</li>
</ul>
<a name="onFocusSearchFailed-android.view.View-int-android.support.v7.widget.RecyclerView.Recycler-android.support.v7.widget.RecyclerView.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusSearchFailed</h4>
<pre>public&nbsp;android.view.View&nbsp;onFocusSearchFailed(android.view.View&nbsp;focused,
                                             int&nbsp;focusDirection,
                                             android.support.v7.widget.RecyclerView.Recycler&nbsp;recycler,
                                             android.support.v7.widget.RecyclerView.State&nbsp;state)</pre>
<div class="block">焦点搜索失败处理.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onFocusSearchFailed</code>&nbsp;在类中&nbsp;<code>android.support.v7.widget.LinearLayoutManager</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>focused</code> - The currently focused view</dd>
<dd><code>focusDirection</code> - One of <code>View.FOCUS_UP</code>, <code>View.FOCUS_DOWN</code>,
                  <code>View.FOCUS_LEFT</code>, <code>View.FOCUS_RIGHT</code>,
                  <code>View.FOCUS_BACKWARD</code>, <code>View.FOCUS_FORWARD</code>
                  or 0 for not applicable</dd>
<dd><code>recycler</code> - The recycler to use for obtaining views for currently offscreen items</dd>
<dd><code>state</code> - Transient state of RecyclerView</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The chosen view to be focused</dd>
</dl>
</li>
</ul>
<a name="getSelectedView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedView</h4>
<pre>public&nbsp;android.view.View&nbsp;getSelectedView()</pre>
</li>
</ul>
<a name="setTopPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopPadding</h4>
<pre>public&nbsp;void&nbsp;setTopPadding(int&nbsp;topPadding)</pre>
</li>
</ul>
<a name="setBottomPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomPadding</h4>
<pre>public&nbsp;void&nbsp;setBottomPadding(int&nbsp;bottomPadding)</pre>
</li>
</ul>
<a name="setLeftPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftPadding</h4>
<pre>public&nbsp;void&nbsp;setLeftPadding(int&nbsp;leftPadding)</pre>
</li>
</ul>
<a name="setRightPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightPadding</h4>
<pre>public&nbsp;void&nbsp;setRightPadding(int&nbsp;rightPadding)</pre>
</li>
</ul>
<a name="fireOnSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOnSelected</h4>
<pre>private&nbsp;void&nbsp;fireOnSelected()</pre>
</li>
</ul>
<a name="setOnChildSelectedListener-com.open.androidtvwidget.recycle.OnChildSelectedListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnChildSelectedListener</h4>
<pre>public&nbsp;void&nbsp;setOnChildSelectedListener(<a href="../../../../com/open/androidtvwidget/recycle/OnChildSelectedListener.html" title="com.open.androidtvwidget.recycle中的类">OnChildSelectedListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.SelectionNotifier.html" title="com.open.androidtvwidget.recycle中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/recycle/GridLayoutManagerTV.html" target="_top">框架</a></li>
<li><a href="GridLayoutManagerTV.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
