<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.open.androidtvwidget.keyboard</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.open.androidtvwidget.keyboard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/cache/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/open/androidtvwidget/menu/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/keyboard/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.open.androidtvwidget.keyboard</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardable</a></td>
<td class="colLast">
<div class="block">键盘接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardListener.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/keyboard/KeyRow.html" title="com.open.androidtvwidget.keyboard中的类">KeyRow</a></td>
<td class="colLast">
<div class="block">按键的列数组.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/keyboard/PopupSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">PopupSoftKey</a></td>
<td class="colLast">
<div class="block">用于弹出T9键盘或者弹出其它界面的按键.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/keyboard/SaveKeyEvent.html" title="com.open.androidtvwidget.keyboard中的类">SaveKeyEvent</a></td>
<td class="colLast">
<div class="block">保存了KEYEVENT.KEYCODE_ 的一些按键 CODE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/keyboard/SkbContainer.html" title="com.open.androidtvwidget.keyboard中的类">SkbContainer</a></td>
<td class="colLast">
<div class="block">软键盘主容器.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/keyboard/SkbPool.html" title="com.open.androidtvwidget.keyboard中的类">SkbPool</a></td>
<td class="colLast">
<div class="block">加载XML键盘布局文件.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></td>
<td class="colLast">
<div class="block">按键的键值.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></td>
<td class="colLast">
<div class="block">软键盘</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></td>
<td class="colLast">
<div class="block">软键盘绘制控件.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></td>
<td class="colLast">
<div class="block">XML 键盘 布局加载.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/cache/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/open/androidtvwidget/menu/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/keyboard/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
