<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:36 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PopupSoftKey</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PopupSoftKey";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/keyboard/KeyRow.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/keyboard/SaveKeyEvent.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/keyboard/PopupSoftKey.html" target="_top">框架</a></li>
<li><a href="PopupSoftKey.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.open.androidtvwidget.keyboard.SoftKey">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.open.androidtvwidget.keyboard.SoftKey">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.keyboard</div>
<h2 title="类 PopupSoftKey" class="title">类 PopupSoftKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">com.open.androidtvwidget.keyboard.SoftKey</a></li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.keyboard.PopupSoftKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PopupSoftKey</span>
extends <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></pre>
<div class="block">用于弹出T9键盘或者弹出其它界面的按键.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.open.androidtvwidget.keyboard.SoftKey">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.open.androidtvwidget.keyboard.<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></h3>
<code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/PopupSoftKey.html#PopupSoftKey--">PopupSoftKey</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.open.androidtvwidget.keyboard.SoftKey">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.open.androidtvwidget.keyboard.<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></h3>
<code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#changeCase-boolean-">changeCase</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getBottom--">getBottom</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getBottomF--">getBottomF</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getHeight--">getHeight</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getKeyBgDrawable--">getKeyBgDrawable</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getKeyCode--">getKeyCode</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getKeyIcon--">getKeyIcon</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getKeyLabel--">getKeyLabel</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getKeyPressDrawable--">getKeyPressDrawable</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getKeySelectDrawable--">getKeySelectDrawable</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getLeft--">getLeft</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getLeftF--">getLeftF</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getMoveBottom--">getMoveBottom</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getMoveLeft--">getMoveLeft</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getMoveRect--">getMoveRect</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getMoveRectF--">getMoveRectF</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getMoveRight--">getMoveRight</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getMoveTop--">getMoveTop</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getNextBottomKey--">getNextBottomKey</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getNextLeftKey--">getNextLeftKey</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getNextRightKey--">getNextRightKey</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getNextTopKey--">getNextTopKey</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getRect--">getRect</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getRectF--">getRectF</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getRight--">getRight</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getRightF--">getRightF</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getTextColor--">getTextColor</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getTextSize--">getTextSize</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getTop--">getTop</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getTopF--">getTopF</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getWidth--">getWidth</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#isKeyPressed--">isKeyPressed</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#isKeySelected--">isKeySelected</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#isUserDefKey--">isUserDefKey</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyBgDrawable-android.graphics.drawable.Drawable-">setKeyBgDrawable</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyCode-int-">setKeyCode</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyDimensions-float-float-float-float-">setKeyDimensions</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyIcon-android.graphics.drawable.Drawable-">setKeyIcon</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyLabel-java.lang.String-">setKeyLabel</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyPressDrawable-android.graphics.drawable.Drawable-">setKeyPressDrawable</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyPressed-boolean-">setKeyPressed</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeySelectDrawable-android.graphics.drawable.Drawable-">setKeySelectDrawable</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeySelected-boolean-">setKeySelected</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setMoveBottom-float-">setMoveBottom</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setMoveLeft-float-">setMoveLeft</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setMoveRight-float-">setMoveRight</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setMoveTop-float-">setMoveTop</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setNextBottomKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">setNextBottomKey</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setNextLeftKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">setNextLeftKey</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setNextRightKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">setNextRightKey</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setNextTopKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">setNextTopKey</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setTextColor-int-">setTextColor</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setTextSize-float-">setTextSize</a>, <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PopupSoftKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PopupSoftKey</h4>
<pre>public&nbsp;PopupSoftKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/keyboard/KeyRow.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/keyboard/SaveKeyEvent.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/keyboard/PopupSoftKey.html" target="_top">框架</a></li>
<li><a href="PopupSoftKey.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.open.androidtvwidget.keyboard.SoftKey">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.open.androidtvwidget.keyboard.SoftKey">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
