<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:36 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SoftKeyBoardable</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoftKeyBoardable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardListener.html" title="com.open.androidtvwidget.keyboard中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" target="_top">框架</a></li>
<li><a href="SoftKeyBoardable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.keyboard</div>
<h2 title="接口 SoftKeyBoardable" class="title">接口 SoftKeyBoardable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../com/open/androidtvwidget/keyboard/SkbContainer.html" title="com.open.androidtvwidget.keyboard中的类">SkbContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SoftKeyBoardable</span></pre>
<div class="block">键盘接口.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#getSelectKey--">getSelectKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#getSkbLayoutId--">getSkbLayoutId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#getSoftKeyboardView--">getSoftKeyboardView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#onSoftKeyDown-int-android.view.KeyEvent-">onSoftKeyDown</a></span>(int&nbsp;keyCode,
             android.view.KeyEvent&nbsp;event)</code>
<div class="block">外部处理按键事件.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#onSoftKeyUp-int-android.view.KeyEvent-">onSoftKeyUp</a></span>(int&nbsp;keyCode,
           android.view.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setDefualtSelectKey-int-int-">setDefualtSelectKey</a></span>(int&nbsp;row,
                   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setKeySelected-com.open.androidtvwidget.keyboard.SoftKey-">setKeySelected</a></span>(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;softKey)</code>
<div class="block">设置选中的按键.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setMoveDuration-int-">setMoveDuration</a></span>(int&nbsp;moveDuration)</code>
<div class="block">设置移动边框的时间.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setMoveSoftKey-boolean-">setMoveSoftKey</a></span>(boolean&nbsp;isMoveRect)</code>
<div class="block">设置移动边框的标志位.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setOnSoftKeyBoardListener-com.open.androidtvwidget.keyboard.SoftKeyBoardListener-">setOnSoftKeyBoardListener</a></span>(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardListener.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardListener</a>&nbsp;cb)</code>
<div class="block">链接键盘事件处理.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setSelectSofkKeyFront-boolean-">setSelectSofkKeyFront</a></span>(boolean&nbsp;isFront)</code>
<div class="block">设置选中的按键边框在最前面还是最后面</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setSkbLayout-int-">setSkbLayout</a></span>(int&nbsp;layoutID)</code>
<div class="block">设置键盘XML.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setSoftKeyboard-com.open.androidtvwidget.keyboard.SoftKeyboard-">setSoftKeyboard</a></span>(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a>&nbsp;softSkb)</code>
<div class="block">不设置键盘XML，手动编写键盘值.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setSoftKeySelectPadding-int-">setSoftKeySelectPadding</a></span>(int&nbsp;padding)</code>
<div class="block">设置移动边框和按键背景相差的间距.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setSelectSofkKeyFront-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectSofkKeyFront</h4>
<pre>void&nbsp;setSelectSofkKeyFront(boolean&nbsp;isFront)</pre>
<div class="block">设置选中的按键边框在最前面还是最后面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isFront</code> - true 最前面, false 反之 (默认为 false).</dd>
</dl>
</li>
</ul>
<a name="setSoftKeySelectPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftKeySelectPadding</h4>
<pre>void&nbsp;setSoftKeySelectPadding(int&nbsp;padding)</pre>
<div class="block">设置移动边框和按键背景相差的间距.</div>
</li>
</ul>
<a name="setMoveDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveDuration</h4>
<pre>void&nbsp;setMoveDuration(int&nbsp;moveDuration)</pre>
<div class="block">设置移动边框的时间.</div>
</li>
</ul>
<a name="setMoveSoftKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveSoftKey</h4>
<pre>void&nbsp;setMoveSoftKey(boolean&nbsp;isMoveRect)</pre>
<div class="block">设置移动边框的标志位.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isMoveRect</code> - true : 移动 false ： 反之.</dd>
</dl>
</li>
</ul>
<a name="getSoftKeyboardView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftKeyboardView</h4>
<pre><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a>&nbsp;getSoftKeyboardView()</pre>
</li>
</ul>
<a name="setOnSoftKeyBoardListener-com.open.androidtvwidget.keyboard.SoftKeyBoardListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSoftKeyBoardListener</h4>
<pre>void&nbsp;setOnSoftKeyBoardListener(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardListener.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardListener</a>&nbsp;cb)</pre>
<div class="block">链接键盘事件处理.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cb</code> - </dd>
</dl>
</li>
</ul>
<a name="setSkbLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkbLayout</h4>
<pre>void&nbsp;setSkbLayout(int&nbsp;layoutID)</pre>
<div class="block">设置键盘XML.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>layoutID</code> - : xml目录下的键盘ID.</dd>
</dl>
</li>
</ul>
<a name="getSkbLayoutId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkbLayoutId</h4>
<pre>int&nbsp;getSkbLayoutId()</pre>
</li>
</ul>
<a name="setSoftKeyboard-com.open.androidtvwidget.keyboard.SoftKeyboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftKeyboard</h4>
<pre>void&nbsp;setSoftKeyboard(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a>&nbsp;softSkb)</pre>
<div class="block">不设置键盘XML，手动编写键盘值.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>softSkb</code> - </dd>
</dl>
</li>
</ul>
<a name="setKeySelected-com.open.androidtvwidget.keyboard.SoftKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeySelected</h4>
<pre>boolean&nbsp;setKeySelected(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;softKey)</pre>
<div class="block">设置选中的按键.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>softKey</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setDefualtSelectKey-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefualtSelectKey</h4>
<pre>void&nbsp;setDefualtSelectKey(int&nbsp;row,
                         int&nbsp;index)</pre>
</li>
</ul>
<a name="getSelectKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectKey</h4>
<pre><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;getSelectKey()</pre>
</li>
</ul>
<a name="onSoftKeyDown-int-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSoftKeyDown</h4>
<pre>boolean&nbsp;onSoftKeyDown(int&nbsp;keyCode,
                      android.view.KeyEvent&nbsp;event)</pre>
<div class="block">外部处理按键事件.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keyCode</code> - </dd>
<dd><code>event</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onSoftKeyUp-int-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSoftKeyUp</h4>
<pre>boolean&nbsp;onSoftKeyUp(int&nbsp;keyCode,
                    android.view.KeyEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardListener.html" title="com.open.androidtvwidget.keyboard中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" target="_top">框架</a></li>
<li><a href="SoftKeyBoardable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
