<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:36 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SoftKey</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoftKey";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/keyboard/SkbPool.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/keyboard/SoftKey.html" target="_top">框架</a></li>
<li><a href="SoftKey.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.keyboard</div>
<h2 title="类 SoftKey" class="title">类 SoftKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.keyboard.SoftKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/open/androidtvwidget/keyboard/PopupSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">PopupSoftKey</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoftKey</span>
extends java.lang.Object</pre>
<div class="block">按键的键值.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a></span></code>
<div class="block">快速定位按键.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#isPressed">isPressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#isSelected">isSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mBottomF">mBottomF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mKeyBgDrawable">mKeyBgDrawable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mKeyCode">mKeyCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mKeyIcon">mKeyIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mKeyLabel">mKeyLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mKeyPressDrawable">mKeyPressDrawable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mKeySelectDrawable">mKeySelectDrawable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mLeftF">mLeftF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mMoveBottomF">mMoveBottomF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mMoveLeftF">mMoveLeftF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mMoveRightF">mMoveRightF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mMoveTopF">mMoveTopF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mNextBottomKey">mNextBottomKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mNextLeftKey">mNextLeftKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mNextRightKey">mNextRightKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mNextTopKey">mNextTopKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mRightF">mRightF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mTextColor">mTextColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mTextSize">mTextSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#mTopF">mTopF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#SoftKey--">SoftKey</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#changeCase-boolean-">changeCase</a></span>(boolean&nbsp;upperCase)</code>
<div class="block">大小写切换.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getBottom--">getBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getBottomF--">getBottomF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getKeyBgDrawable--">getKeyBgDrawable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getKeyCode--">getKeyCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getKeyIcon--">getKeyIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getKeyLabel--">getKeyLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getKeyPressDrawable--">getKeyPressDrawable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getKeySelectDrawable--">getKeySelectDrawable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getLeftF--">getLeftF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getMoveBottom--">getMoveBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getMoveLeft--">getMoveLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getMoveRect--">getMoveRect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>android.graphics.RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getMoveRectF--">getMoveRectF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getMoveRight--">getMoveRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getMoveTop--">getMoveTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getNextBottomKey--">getNextBottomKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getNextLeftKey--">getNextLeftKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getNextRightKey--">getNextRightKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getNextTopKey--">getNextTopKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getRect--">getRect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>android.graphics.RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getRectF--">getRectF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getRightF--">getRightF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getTextColor--">getTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getTextSize--">getTextSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getTop--">getTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getTopF--">getTopF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#isKeyPressed--">isKeyPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#isKeySelected--">isKeySelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#isUserDefKey--">isUserDefKey</a></span>()</code>
<div class="block">判断是否为自定义按键.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyBgDrawable-android.graphics.drawable.Drawable-">setKeyBgDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;keyBgDrawable)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyCode-int-">setKeyCode</a></span>(int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyDimensions-float-float-float-float-">setKeyDimensions</a></span>(float&nbsp;left,
                float&nbsp;top,
                float&nbsp;right,
                float&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyIcon-android.graphics.drawable.Drawable-">setKeyIcon</a></span>(android.graphics.drawable.Drawable&nbsp;mKeyIcon)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyLabel-java.lang.String-">setKeyLabel</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyPressDrawable-android.graphics.drawable.Drawable-">setKeyPressDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;keyPressDrawable)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyPressed-boolean-">setKeyPressed</a></span>(boolean&nbsp;isPressed)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeySelectDrawable-android.graphics.drawable.Drawable-">setKeySelectDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setKeySelected-boolean-">setKeySelected</a></span>(boolean&nbsp;is)</code>
<div class="block">是否選中.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setMoveBottom-float-">setMoveBottom</a></span>(float&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setMoveLeft-float-">setMoveLeft</a></span>(float&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setMoveRight-float-">setMoveRight</a></span>(float&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setMoveTop-float-">setMoveTop</a></span>(float&nbsp;top)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setNextBottomKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">setNextBottomKey</a></span>(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;nextBottomKey,
                int&nbsp;row,
                int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setNextLeftKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">setNextLeftKey</a></span>(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;nextLeftKey,
              int&nbsp;row,
              int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setNextRightKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">setNextRightKey</a></span>(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;nextRightKey,
               int&nbsp;row,
               int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setNextTopKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">setNextTopKey</a></span>(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;nextTopKey,
             int&nbsp;row,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setTextColor-int-">setTextColor</a></span>(int&nbsp;textColor)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setTextSize-float-">setTextSize</a></span>(float&nbsp;textSize)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string containing a concise, human-readable description of this
 object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mKeySelectDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKeySelectDrawable</h4>
<pre>private&nbsp;android.graphics.drawable.Drawable mKeySelectDrawable</pre>
</li>
</ul>
<a name="mKeyPressDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKeyPressDrawable</h4>
<pre>private&nbsp;android.graphics.drawable.Drawable mKeyPressDrawable</pre>
</li>
</ul>
<a name="mKeyBgDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKeyBgDrawable</h4>
<pre>private&nbsp;android.graphics.drawable.Drawable mKeyBgDrawable</pre>
</li>
</ul>
<a name="mKeyIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKeyIcon</h4>
<pre>private&nbsp;android.graphics.drawable.Drawable mKeyIcon</pre>
</li>
</ul>
<a name="mKeyLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKeyLabel</h4>
<pre>private&nbsp;java.lang.String mKeyLabel</pre>
</li>
</ul>
<a name="mKeyCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKeyCode</h4>
<pre>private&nbsp;int mKeyCode</pre>
</li>
</ul>
<a name="mLeftF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLeftF</h4>
<pre>private&nbsp;float mLeftF</pre>
</li>
</ul>
<a name="mRightF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRightF</h4>
<pre>private&nbsp;float mRightF</pre>
</li>
</ul>
<a name="mTopF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTopF</h4>
<pre>private&nbsp;float mTopF</pre>
</li>
</ul>
<a name="mBottomF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBottomF</h4>
<pre>private&nbsp;float mBottomF</pre>
</li>
</ul>
<a name="mMoveLeftF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMoveLeftF</h4>
<pre>private&nbsp;float mMoveLeftF</pre>
</li>
</ul>
<a name="mMoveRightF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMoveRightF</h4>
<pre>private&nbsp;float mMoveRightF</pre>
</li>
</ul>
<a name="mMoveTopF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMoveTopF</h4>
<pre>private&nbsp;float mMoveTopF</pre>
</li>
</ul>
<a name="mMoveBottomF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMoveBottomF</h4>
<pre>private&nbsp;float mMoveBottomF</pre>
</li>
</ul>
<a name="mTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTextSize</h4>
<pre>private&nbsp;float mTextSize</pre>
</li>
</ul>
<a name="mTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTextColor</h4>
<pre>private&nbsp;int mTextColor</pre>
</li>
</ul>
<a name="isSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>private&nbsp;boolean isSelected</pre>
</li>
</ul>
<a name="isPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressed</h4>
<pre>private&nbsp;boolean isPressed</pre>
</li>
</ul>
<a name="mNextRightKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNextRightKey</h4>
<pre>private&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a> mNextRightKey</pre>
</li>
</ul>
<a name="mNextLeftKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNextLeftKey</h4>
<pre>private&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a> mNextLeftKey</pre>
</li>
</ul>
<a name="mNextTopKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNextTopKey</h4>
<pre>private&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a> mNextTopKey</pre>
</li>
</ul>
<a name="mNextBottomKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mNextBottomKey</h4>
<pre>private&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a> mNextBottomKey</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SoftKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoftKey</h4>
<pre>public&nbsp;SoftKey()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getNextRightKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRightKey</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a>&nbsp;getNextRightKey()</pre>
</li>
</ul>
<a name="setNextRightKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextRightKey</h4>
<pre>public&nbsp;void&nbsp;setNextRightKey(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;nextRightKey,
                            int&nbsp;row,
                            int&nbsp;index)</pre>
</li>
</ul>
<a name="getNextLeftKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLeftKey</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a>&nbsp;getNextLeftKey()</pre>
</li>
</ul>
<a name="setNextLeftKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextLeftKey</h4>
<pre>public&nbsp;void&nbsp;setNextLeftKey(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;nextLeftKey,
                           int&nbsp;row,
                           int&nbsp;index)</pre>
</li>
</ul>
<a name="getNextTopKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTopKey</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a>&nbsp;getNextTopKey()</pre>
</li>
</ul>
<a name="setNextTopKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextTopKey</h4>
<pre>public&nbsp;void&nbsp;setNextTopKey(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;nextTopKey,
                          int&nbsp;row,
                          int&nbsp;index)</pre>
</li>
</ul>
<a name="getNextBottomKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextBottomKey</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a>&nbsp;getNextBottomKey()</pre>
</li>
</ul>
<a name="setNextBottomKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextBottomKey</h4>
<pre>public&nbsp;void&nbsp;setNextBottomKey(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;nextBottomKey,
                             int&nbsp;row,
                             int&nbsp;index)</pre>
</li>
</ul>
<a name="getKeyPressDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPressDrawable</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getKeyPressDrawable()</pre>
</li>
</ul>
<a name="setKeyPressDrawable-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyPressDrawable</h4>
<pre>public&nbsp;void&nbsp;setKeyPressDrawable(android.graphics.drawable.Drawable&nbsp;keyPressDrawable)</pre>
</li>
</ul>
<a name="isUserDefKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserDefKey</h4>
<pre>public&nbsp;boolean&nbsp;isUserDefKey()</pre>
<div class="block">判断是否为自定义按键. 不能大于0的keycode.</div>
</li>
</ul>
<a name="isKeyPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyPressed</h4>
<pre>public&nbsp;boolean&nbsp;isKeyPressed()</pre>
</li>
</ul>
<a name="setKeyPressed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyPressed</h4>
<pre>public&nbsp;void&nbsp;setKeyPressed(boolean&nbsp;isPressed)</pre>
</li>
</ul>
<a name="getKeyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCode</h4>
<pre>public&nbsp;int&nbsp;getKeyCode()</pre>
</li>
</ul>
<a name="setKeyCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyCode</h4>
<pre>public&nbsp;void&nbsp;setKeyCode(int&nbsp;keyCode)</pre>
</li>
</ul>
<a name="getKeyIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyIcon</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getKeyIcon()</pre>
</li>
</ul>
<a name="setKeyIcon-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyIcon</h4>
<pre>public&nbsp;void&nbsp;setKeyIcon(android.graphics.drawable.Drawable&nbsp;mKeyIcon)</pre>
</li>
</ul>
<a name="getTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;int&nbsp;getTextColor()</pre>
</li>
</ul>
<a name="setTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(int&nbsp;textColor)</pre>
</li>
</ul>
<a name="getTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSize</h4>
<pre>public&nbsp;float&nbsp;getTextSize()</pre>
</li>
</ul>
<a name="setTextSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(float&nbsp;textSize)</pre>
</li>
</ul>
<a name="getKeyBgDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyBgDrawable</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getKeyBgDrawable()</pre>
</li>
</ul>
<a name="setKeyBgDrawable-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyBgDrawable</h4>
<pre>public&nbsp;void&nbsp;setKeyBgDrawable(android.graphics.drawable.Drawable&nbsp;keyBgDrawable)</pre>
</li>
</ul>
<a name="setKeySelectDrawable-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeySelectDrawable</h4>
<pre>public&nbsp;void&nbsp;setKeySelectDrawable(android.graphics.drawable.Drawable&nbsp;d)</pre>
</li>
</ul>
<a name="getKeySelectDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySelectDrawable</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getKeySelectDrawable()</pre>
</li>
</ul>
<a name="getRectF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectF</h4>
<pre>public&nbsp;android.graphics.RectF&nbsp;getRectF()</pre>
</li>
</ul>
<a name="getRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getRect()</pre>
</li>
</ul>
<a name="getMoveRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveRect</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getMoveRect()</pre>
</li>
</ul>
<a name="getMoveRectF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveRectF</h4>
<pre>public&nbsp;android.graphics.RectF&nbsp;getMoveRectF()</pre>
</li>
</ul>
<a name="getLeftF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftF</h4>
<pre>public&nbsp;float&nbsp;getLeftF()</pre>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;int&nbsp;getLeft()</pre>
</li>
</ul>
<a name="setMoveLeft-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveLeft</h4>
<pre>public&nbsp;void&nbsp;setMoveLeft(float&nbsp;left)</pre>
</li>
</ul>
<a name="getMoveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveLeft</h4>
<pre>public&nbsp;int&nbsp;getMoveLeft()</pre>
</li>
</ul>
<a name="getRightF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightF</h4>
<pre>public&nbsp;float&nbsp;getRightF()</pre>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;int&nbsp;getRight()</pre>
</li>
</ul>
<a name="setMoveRight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveRight</h4>
<pre>public&nbsp;void&nbsp;setMoveRight(float&nbsp;right)</pre>
</li>
</ul>
<a name="getMoveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveRight</h4>
<pre>public&nbsp;int&nbsp;getMoveRight()</pre>
</li>
</ul>
<a name="getTopF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopF</h4>
<pre>public&nbsp;float&nbsp;getTopF()</pre>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;int&nbsp;getTop()</pre>
</li>
</ul>
<a name="setMoveTop-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveTop</h4>
<pre>public&nbsp;void&nbsp;setMoveTop(float&nbsp;top)</pre>
</li>
</ul>
<a name="getMoveTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveTop</h4>
<pre>public&nbsp;int&nbsp;getMoveTop()</pre>
</li>
</ul>
<a name="getBottomF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomF</h4>
<pre>public&nbsp;float&nbsp;getBottomF()</pre>
</li>
</ul>
<a name="getBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public&nbsp;int&nbsp;getBottom()</pre>
</li>
</ul>
<a name="setMoveBottom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveBottom</h4>
<pre>public&nbsp;void&nbsp;setMoveBottom(float&nbsp;bottom)</pre>
</li>
</ul>
<a name="getMoveBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveBottom</h4>
<pre>public&nbsp;int&nbsp;getMoveBottom()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setKeyDimensions-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyDimensions</h4>
<pre>public&nbsp;void&nbsp;setKeyDimensions(float&nbsp;left,
                             float&nbsp;top,
                             float&nbsp;right,
                             float&nbsp;bottom)</pre>
</li>
</ul>
<a name="setKeyLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyLabel</h4>
<pre>public&nbsp;void&nbsp;setKeyLabel(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getKeyLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyLabel()</pre>
</li>
</ul>
<a name="setKeySelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeySelected</h4>
<pre>public&nbsp;void&nbsp;setKeySelected(boolean&nbsp;is)</pre>
<div class="block">是否選中. 键值要高亮.</div>
</li>
</ul>
<a name="isKeySelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeySelected</h4>
<pre>public&nbsp;boolean&nbsp;isKeySelected()</pre>
</li>
</ul>
<a name="changeCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCase</h4>
<pre>public&nbsp;void&nbsp;changeCase(boolean&nbsp;upperCase)</pre>
<div class="block">大小写切换.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code>java.lang.Object</code></span></div>
<div class="block">Returns a string containing a concise, human-readable description of this
 object. Subclasses are encouraged to override this method and provide an
 implementation that takes into account the object's type and data. The
 default implementation is equivalent to the following expression:
 <pre>
   getClass().getName() + '@' + Integer.toHexString(hashCode())</pre>
 <p>See <a href="../../../..reference/java/lang/Object.html#writing_toString">Writing a useful
 <code>toString</code> method</a>
 if you intend implementing your own <code>toString</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a printable representation of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/keyboard/SkbPool.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/keyboard/SoftKey.html" target="_top">框架</a></li>
<li><a href="SoftKey.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
