<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XmlKeyboardLoader.KeyCommonAttributes</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlKeyboardLoader.KeyCommonAttributes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html" target="_top">框架</a></li>
<li><a href="XmlKeyboardLoader.KeyCommonAttributes.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.keyboard</div>
<h2 title="类 XmlKeyboardLoader.KeyCommonAttributes" class="title">类 XmlKeyboardLoader.KeyCommonAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.keyboard.XmlKeyboardLoader.KeyCommonAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">XmlKeyboardLoader.KeyCommonAttributes</span>
extends java.lang.Object</pre>
<div class="block">用于读取键值中的属性.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#KEY_TEXT_SIZE">KEY_TEXT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#keyHeight">keyHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#keyWidth">keyWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#mKeyBgDrawable">mKeyBgDrawable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#mkeyBottomPadding">mkeyBottomPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#mKeyLeftPadding">mKeyLeftPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#mKeyPressDrawable">mKeyPressDrawable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#mKeySelectDrawable">mKeySelectDrawable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#mKeyTopPadding">mKeyTopPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#mKeyXPos">mKeyXPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#mKeyYPos">mKeyYPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#mTextColor">mTextColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#mTextSize">mTextSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) android.content.res.XmlResourceParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#mXrp">mXrp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#KeyCommonAttributes-android.content.res.XmlResourceParser-">KeyCommonAttributes</a></span>(android.content.res.XmlResourceParser&nbsp;xrp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(专用程序包) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html#getAttributes-com.open.androidtvwidget.keyboard.XmlKeyboardLoader.KeyCommonAttributes-">getAttributes</a></span>(<a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader.KeyCommonAttributes</a>&nbsp;defAttr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="KEY_TEXT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TEXT_SIZE</h4>
<pre>private static final&nbsp;float KEY_TEXT_SIZE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.KeyCommonAttributes.KEY_TEXT_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="mXrp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mXrp</h4>
<pre>android.content.res.XmlResourceParser mXrp</pre>
</li>
</ul>
<a name="keyWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyWidth</h4>
<pre>float keyWidth</pre>
</li>
</ul>
<a name="keyHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyHeight</h4>
<pre>float keyHeight</pre>
</li>
</ul>
<a name="mKeyXPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKeyXPos</h4>
<pre>float mKeyXPos</pre>
</li>
</ul>
<a name="mKeyYPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKeyYPos</h4>
<pre>float mKeyYPos</pre>
</li>
</ul>
<a name="mKeyLeftPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKeyLeftPadding</h4>
<pre>float mKeyLeftPadding</pre>
</li>
</ul>
<a name="mKeyTopPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKeyTopPadding</h4>
<pre>float mKeyTopPadding</pre>
</li>
</ul>
<a name="mkeyBottomPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkeyBottomPadding</h4>
<pre>float mkeyBottomPadding</pre>
</li>
</ul>
<a name="mTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTextSize</h4>
<pre>float mTextSize</pre>
</li>
</ul>
<a name="mTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTextColor</h4>
<pre>int mTextColor</pre>
</li>
</ul>
<a name="mKeySelectDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKeySelectDrawable</h4>
<pre>android.graphics.drawable.Drawable mKeySelectDrawable</pre>
</li>
</ul>
<a name="mKeyPressDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKeyPressDrawable</h4>
<pre>android.graphics.drawable.Drawable mKeyPressDrawable</pre>
</li>
</ul>
<a name="mKeyBgDrawable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mKeyBgDrawable</h4>
<pre>android.graphics.drawable.Drawable mKeyBgDrawable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="KeyCommonAttributes-android.content.res.XmlResourceParser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyCommonAttributes</h4>
<pre>public&nbsp;KeyCommonAttributes(android.content.res.XmlResourceParser&nbsp;xrp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAttributes-com.open.androidtvwidget.keyboard.XmlKeyboardLoader.KeyCommonAttributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributes</h4>
<pre>boolean&nbsp;getAttributes(<a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader.KeyCommonAttributes</a>&nbsp;defAttr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html" target="_top">框架</a></li>
<li><a href="XmlKeyboardLoader.KeyCommonAttributes.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
