<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 23:00:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XmlKeyboardLoader</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlKeyboardLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" target="_top">框架</a></li>
<li><a href="XmlKeyboardLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.keyboard</div>
<h2 title="类 XmlKeyboardLoader" class="title">类 XmlKeyboardLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.keyboard.XmlKeyboardLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlKeyboardLoader</span>
extends java.lang.Object</pre>
<div class="block">XML 键盘 布局加载.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader.KeyCommonAttributes</a></span></code>
<div class="block">用于读取键值中的属性.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#isStartPosY">isStartPosY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.res.Resources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#mResources">mResources</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#mSaveKeyXPos">mSaveKeyXPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#mSaveKeyYPos">mSaveKeyYPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#mXmlEventType">mXmlEventType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_BG">XMLATTR_KEY_BG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_BOTTOM_PADDING">XMLATTR_KEY_BOTTOM_PADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_CODE">XMLATTR_KEY_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_CODES">XMLATTR_KEY_CODES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_HEIGHT">XMLATTR_KEY_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_ICON">XMLATTR_KEY_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_LABEL">XMLATTR_KEY_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_LABELS">XMLATTR_KEY_LABELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_LEFT_PADDING">XMLATTR_KEY_LEFT_PADDING</a></span></code>
<div class="block">键值的间距.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_PRESS_RES">XMLATTR_KEY_PRESS_RES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_RIGHT_PADDING">XMLATTR_KEY_RIGHT_PADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_SELECT_RES">XMLATTR_KEY_SELECT_RES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_SPLITTER">XMLATTR_KEY_SPLITTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_TOP_PADDING">XMLATTR_KEY_TOP_PADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEY_WIDTH">XMLATTR_KEY_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEYBOARD_BG">XMLATTR_KEYBOARD_BG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_KEYBOARD_HEIGHT">XMLATTR_KEYBOARD_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_LEFT_RIGHT_MOVE">XMLATTR_LEFT_RIGHT_MOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_QWERTY">XMLATTR_QWERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_QWERTY_UPPERCASE">XMLATTR_QWERTY_UPPERCASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_START_POS_X">XMLATTR_START_POS_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_START_POS_Y">XMLATTR_START_POS_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_TEXT_COLOR">XMLATTR_TEXT_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_TEXT_SIZE">XMLATTR_TEXT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_TOGGLE_KEY_STATE_ID">XMLATTR_TOGGLE_KEY_STATE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLATTR_TOP_BOTTOM_MOVE">XMLATTR_TOP_BOTTOM_MOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_KEY">XMLTAG_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_KEYBOARD">XMLTAG_KEYBOARD</a></span></code>
<div class="block">XML键值.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_KEYS">XMLTAG_KEYS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_ROW">XMLTAG_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_STATE">XMLTAG_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XMLTAG_TOGGLE_KEY">XMLTAG_TOGGLE_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#XmlKeyboardLoader-android.content.Context-">XmlKeyboardLoader</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">首先是读取 键盘类型(InputType).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#getBoolean-android.content.res.XmlResourceParser-java.lang.String-boolean-">getBoolean</a></span>(android.content.res.XmlResourceParser&nbsp;xrp,
          java.lang.String&nbsp;name,
          boolean&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#getColor-android.content.res.XmlResourceParser-java.lang.String-int-">getColor</a></span>(android.content.res.XmlResourceParser&nbsp;xrp,
        java.lang.String&nbsp;name,
        int&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#getDrawable-android.content.res.XmlResourceParser-java.lang.String-android.graphics.drawable.Drawable-">getDrawable</a></span>(android.content.res.XmlResourceParser&nbsp;xrp,
           java.lang.String&nbsp;name,
           android.graphics.drawable.Drawable&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#getFloat-android.content.res.XmlResourceParser-java.lang.String-float-">getFloat</a></span>(android.content.res.XmlResourceParser&nbsp;xrp,
        java.lang.String&nbsp;name,
        float&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#getInteger-android.content.res.XmlResourceParser-java.lang.String-int-">getInteger</a></span>(android.content.res.XmlResourceParser&nbsp;xrp,
          java.lang.String&nbsp;name,
          int&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#getSoftKey-android.content.res.XmlResourceParser-com.open.androidtvwidget.keyboard.XmlKeyboardLoader.KeyCommonAttributes-">getSoftKey</a></span>(android.content.res.XmlResourceParser&nbsp;xrp,
          <a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader.KeyCommonAttributes</a>&nbsp;attrKey)</code>
<div class="block">获取按键.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#getString-android.content.res.XmlResourceParser-java.lang.String-java.lang.String-">getString</a></span>(android.content.res.XmlResourceParser&nbsp;xrp,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html#loadKeyboard-int-">loadKeyboard</a></span>(int&nbsp;resourceId)</code>
<div class="block">解析XML键盘文件.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="mResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mResources</h4>
<pre>private&nbsp;android.content.res.Resources mResources</pre>
</li>
</ul>
<a name="mXmlEventType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mXmlEventType</h4>
<pre>private&nbsp;int mXmlEventType</pre>
</li>
</ul>
<a name="XMLATTR_START_POS_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_START_POS_X</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_START_POS_X</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_START_POS_X">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_START_POS_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_START_POS_Y</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_START_POS_Y</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_START_POS_Y">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLTAG_KEYBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLTAG_KEYBOARD</h4>
<pre>private static final&nbsp;java.lang.String XMLTAG_KEYBOARD</pre>
<div class="block">XML键值.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLTAG_KEYBOARD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLTAG_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLTAG_ROW</h4>
<pre>private static final&nbsp;java.lang.String XMLTAG_ROW</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLTAG_ROW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLTAG_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLTAG_KEYS</h4>
<pre>private static final&nbsp;java.lang.String XMLTAG_KEYS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLTAG_KEYS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLTAG_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLTAG_KEY</h4>
<pre>private static final&nbsp;java.lang.String XMLTAG_KEY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLTAG_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLTAG_TOGGLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLTAG_TOGGLE_KEY</h4>
<pre>private static final&nbsp;java.lang.String XMLTAG_TOGGLE_KEY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLTAG_TOGGLE_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLTAG_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLTAG_STATE</h4>
<pre>private static final&nbsp;java.lang.String XMLTAG_STATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLTAG_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEYBOARD_BG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEYBOARD_BG</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEYBOARD_BG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEYBOARD_BG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEYBOARD_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEYBOARD_HEIGHT</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEYBOARD_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEYBOARD_HEIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_QWERTY_UPPERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_QWERTY_UPPERCASE</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_QWERTY_UPPERCASE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_QWERTY_UPPERCASE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_QWERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_QWERTY</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_QWERTY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_QWERTY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_LEFT_RIGHT_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_LEFT_RIGHT_MOVE</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_LEFT_RIGHT_MOVE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_LEFT_RIGHT_MOVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_TOP_BOTTOM_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_TOP_BOTTOM_MOVE</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_TOP_BOTTOM_MOVE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_TOP_BOTTOM_MOVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEY_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEY_LABELS</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEY_LABELS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_LABELS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEY_CODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEY_CODES</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEY_CODES</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_CODES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEY_SPLITTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEY_SPLITTER</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEY_SPLITTER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_SPLITTER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEY_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEY_LABEL</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEY_LABEL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_LABEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEY_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEY_ICON</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEY_ICON</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_ICON">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEY_CODE</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEY_CODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_TEXT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_TEXT_SIZE</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_TEXT_SIZE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_TEXT_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_TEXT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_TEXT_COLOR</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_TEXT_COLOR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_TEXT_COLOR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEY_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEY_WIDTH</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEY_WIDTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_WIDTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEY_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEY_HEIGHT</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEY_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_HEIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEY_BG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEY_BG</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEY_BG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_BG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEY_SELECT_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEY_SELECT_RES</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEY_SELECT_RES</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_SELECT_RES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEY_PRESS_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEY_PRESS_RES</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEY_PRESS_RES</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_PRESS_RES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEY_LEFT_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEY_LEFT_PADDING</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEY_LEFT_PADDING</pre>
<div class="block">键值的间距.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_LEFT_PADDING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEY_TOP_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEY_TOP_PADDING</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEY_TOP_PADDING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_TOP_PADDING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEY_BOTTOM_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEY_BOTTOM_PADDING</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEY_BOTTOM_PADDING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_BOTTOM_PADDING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_KEY_RIGHT_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_KEY_RIGHT_PADDING</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_KEY_RIGHT_PADDING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_KEY_RIGHT_PADDING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_TOGGLE_KEY_STATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_TOGGLE_KEY_STATE_ID</h4>
<pre>private static final&nbsp;java.lang.String XMLATTR_TOGGLE_KEY_STATE_ID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.keyboard.XmlKeyboardLoader.XMLATTR_TOGGLE_KEY_STATE_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="mSaveKeyXPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSaveKeyXPos</h4>
<pre>float mSaveKeyXPos</pre>
</li>
</ul>
<a name="mSaveKeyYPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSaveKeyYPos</h4>
<pre>float mSaveKeyYPos</pre>
</li>
</ul>
<a name="isStartPosY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStartPosY</h4>
<pre>boolean isStartPosY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="XmlKeyboardLoader-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlKeyboardLoader</h4>
<pre>public&nbsp;XmlKeyboardLoader(android.content.Context&nbsp;context)</pre>
<div class="block">首先是读取 键盘类型(InputType).<br>
 类型分别为 全英文，数字，符号 键盘.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="loadKeyboard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyboard</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a>&nbsp;loadKeyboard(int&nbsp;resourceId)</pre>
<div class="block">解析XML键盘文件.
 
 保存数据到 SoftKeyboard 中去.</div>
</li>
</ul>
<a name="getSoftKey-android.content.res.XmlResourceParser-com.open.androidtvwidget.keyboard.XmlKeyboardLoader.KeyCommonAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftKey</h4>
<pre>private&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;getSoftKey(android.content.res.XmlResourceParser&nbsp;xrp,
                           <a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html" title="com.open.androidtvwidget.keyboard中的类">XmlKeyboardLoader.KeyCommonAttributes</a>&nbsp;attrKey)</pre>
<div class="block">获取按键.</div>
</li>
</ul>
<a name="getInteger-android.content.res.XmlResourceParser-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>private&nbsp;int&nbsp;getInteger(android.content.res.XmlResourceParser&nbsp;xrp,
                       java.lang.String&nbsp;name,
                       int&nbsp;defValue)</pre>
</li>
</ul>
<a name="getColor-android.content.res.XmlResourceParser-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>private&nbsp;int&nbsp;getColor(android.content.res.XmlResourceParser&nbsp;xrp,
                     java.lang.String&nbsp;name,
                     int&nbsp;defValue)</pre>
</li>
</ul>
<a name="getString-android.content.res.XmlResourceParser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>private&nbsp;java.lang.String&nbsp;getString(android.content.res.XmlResourceParser&nbsp;xrp,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;defValue)</pre>
</li>
</ul>
<a name="getFloat-android.content.res.XmlResourceParser-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>private&nbsp;float&nbsp;getFloat(android.content.res.XmlResourceParser&nbsp;xrp,
                       java.lang.String&nbsp;name,
                       float&nbsp;defValue)</pre>
</li>
</ul>
<a name="getBoolean-android.content.res.XmlResourceParser-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>private&nbsp;boolean&nbsp;getBoolean(android.content.res.XmlResourceParser&nbsp;xrp,
                           java.lang.String&nbsp;name,
                           boolean&nbsp;defValue)</pre>
</li>
</ul>
<a name="getDrawable-android.content.res.XmlResourceParser-java.lang.String-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDrawable</h4>
<pre>private&nbsp;android.graphics.drawable.Drawable&nbsp;getDrawable(android.content.res.XmlResourceParser&nbsp;xrp,
                                                       java.lang.String&nbsp;name,
                                                       android.graphics.drawable.Drawable&nbsp;defValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/keyboard/XmlKeyboardLoader.KeyCommonAttributes.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" target="_top">框架</a></li>
<li><a href="XmlKeyboardLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
